[gd_scene load_steps=11 format=3 uid="uid://cngeatewj4pjb"]

[ext_resource type="Script" uid="uid://clb6s57bfued6" path="res://scenes/skills/area/water/water_spike.gd" id="1_2y23c"]
[ext_resource type="Texture2D" uid="uid://cucp2lw6434d4" path="res://assets/skills/water/Water Spike/Water Spike 01 - SpriteSheet.png" id="2_3m6ur"]
[ext_resource type="Texture2D" uid="uid://df7r3xcswk3di" path="res://assets/skills/water/Water Spike/Water StartUp 1 SpriteSheet(30fps).png" id="3_3m6ur"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="3_686kg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp0ck"]
radius = 19.0263

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnhec"]
size = Vector2(36, 77)

[sub_resource type="Animation" id="Animation_686kg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_3m6ur"]
resource_name = "WaterSpike"
length = 2.6667
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skill:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_startup_complete"
}, {
"args": [],
"method": &"_apply_knockback_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_686kg"]
_data = {
&"RESET": SubResource("Animation_686kg"),
&"WaterSpike": SubResource("Animation_3m6ur")
}

[sub_resource type="GDScript" id="GDScript_ivafh"]
script/source = "@tool
extends AnimationPlayer

# --- CONFIGURATION ---
@export var sprite_node: Sprite2D
@export var anim_name: String = \"Skill_A\"
@export var start_frame: int = 0
@export var frame_count: int = 10 # How many frames to add
@export var fps: float = 15.0     # Speed of animation

# Click this checkbox in Inspector to run the script
@export var generate_keys: bool = false : set = _on_generate

func _on_generate(value):
	if value == false: return # Prevents running when unchecking
	
	if not sprite_node:
		printerr(\"❌ Please assign a Sprite2D node first!\")
		generate_keys = false # Reset checkbox
		return

	# 1. Get or Create Animation
	var library: AnimationLibrary
	if has_animation_library(\"\"):
		library = get_animation_library(\"\")
	else:
		library = AnimationLibrary.new()
		add_animation_library(\"\", library)
	
	var anim: Animation
	if library.has_animation(anim_name):
		anim = library.get_animation(anim_name)
		print(\"⚠️ Updating existing animation: \" + anim_name)
	else:
		anim = Animation.new()
		library.add_animation(anim_name, anim)
		print(\"✅ Created new animation: \" + anim_name)

	# 2. Setup Animation Settings
	var step = 1.0 / fps
	anim.loop_mode = Animation.LOOP_NONE
	anim.length = step * frame_count
	anim.step = step

	# 3. Find or Create the Track for \"frame\"
	# The path to the property is \"NodeName:frame\"
	var track_path = str(sprite_node.name) + \":frame\"
	var track_idx = anim.find_track(track_path, Animation.TYPE_VALUE)

	if track_idx == -1:
		track_idx = anim.add_track(Animation.TYPE_VALUE)
		anim.track_set_path(track_idx, track_path)
	
	# 4. Insert Keys Loop
	for i in range(frame_count):
		var time = i * step
		var frame_value = start_frame + i
		anim.track_insert_key(track_idx, time, frame_value)

	print(\"🎉 Generated %d keys for '%s'!\" % [frame_count, anim_name])
	generate_keys = false # Reset checkbox
"

[node name="WaterSpikeArea" type="Area2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_2y23c")

[node name="FX" type="Sprite2D" parent="."]
position = Vector2(-2, 15)
texture = ExtResource("3_3m6ur")
vframes = 21

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp0ck")

[node name="HitArea2D" type="Area2D" parent="."]
position = Vector2(0, -23)
collision_mask = 16
monitoring = false
script = ExtResource("3_686kg")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("RectangleShape2D_wnhec")

[node name="Skill" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_3m6ur")
hframes = 5
vframes = 4
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite_node")]
libraries = {
&"": SubResource("AnimationLibrary_686kg")
}
script = SubResource("GDScript_ivafh")
sprite_node = NodePath("../Skill")
anim_name = "WaterSpike"
frame_count = 18
fps = 10.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
