[gd_scene load_steps=4 format=3 uid="uid://dpbjbkgjmtxug"]

[ext_resource type="Script" uid="uid://52fejgdsdbp7" path="res://scenes_rne/skills/area/areaBase.gd" id="1_0gf5m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbddh"]
animations = []

[sub_resource type="CircleShape2D" id="CircleShape2D_gp0ck"]
radius = 19.0263

[node name="Area" type="Area2D"]
collision_layer = 32
script = ExtResource("1_0gf5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbddh")
animation = &""

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp0ck")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
