[gd_scene load_steps=137 format=3 uid="uid://d0jou4iuydvkg"]

[ext_resource type="Script" uid="uid://cxkd8yvl5fi5l" path="res://scenes/player/player.gd" id="1_wodsf"]
[ext_resource type="Texture2D" uid="uid://dnt7n2db610ps" path="res://assets/foxy/fox_hat_blade/fox_atk_1.png" id="2_6cv16"]
[ext_resource type="Shader" uid="uid://hxfbyuvi3j8m" path="res://shaders/player_shader/silhouetter.gdshader" id="2_21yht"]
[ext_resource type="Texture2D" uid="uid://bkabwrpxdc7cc" path="res://assets/foxy/fox_hat_blade/fox_atk_2.png" id="3_j4nxn"]
[ext_resource type="Texture2D" uid="uid://byd3g4nnxwfcq" path="res://assets/foxy/fox_hat_blade/fox_atk_3.png" id="4_28m0y"]
[ext_resource type="Texture2D" uid="uid://m4di78taixns" path="res://assets/foxy/fox_hat/fox_defeat_1.png" id="8_4b1ex"]
[ext_resource type="Texture2D" uid="uid://b6jgthsrynctr" path="res://assets/foxy/fox_hat/fox_defeat_2.png" id="9_v8cnd"]
[ext_resource type="Texture2D" uid="uid://fii540ugfj5n" path="res://assets/foxy/fox_hat/fox_defeat_3.png" id="10_wuxn4"]
[ext_resource type="Texture2D" uid="uid://dovg7vrsfx4fi" path="res://assets/island/images/fox_hat/fox_defeat_3.png" id="11_4b1ex"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://assets/foxy/fox_hat/fox_jump_2.png" id="11_46q5t"]
[ext_resource type="Texture2D" uid="uid://yom7r0j05to2" path="res://assets/foxy/fox_hat/fox_hit_1.png" id="12_5miun"]
[ext_resource type="Texture2D" uid="uid://ck8edmupc3gra" path="res://assets/foxy/fox_hat/fox_hit_2.png" id="13_7u1tp"]
[ext_resource type="Texture2D" uid="uid://bqh3qhrimo17x" path="res://assets/foxy/fox_hat/fox_hit_3.png" id="14_pq1ih"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://assets/foxy/fox_hat/fox_idle_1.png" id="15_bysbl"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://assets/foxy/fox_hat/fox_idle_2.png" id="16_2wy34"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://assets/foxy/fox_hat/fox_jump_1.png" id="17_31ki0"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="17_ioxgp"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://assets/foxy/fox_hat/fox_walk_1.png" id="18_hf5gj"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://assets/foxy/fox_hat/fox_walk_2.png" id="19_avmva"]
[ext_resource type="Texture2D" uid="uid://cp2ag6s67gj73" path="res://assets/foxy/fox_hat_blade/fox_defeat_1.png" id="19_genst"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://assets/foxy/fox_hat/fox_walk_3.png" id="20_0ioy2"]
[ext_resource type="Script" uid="uid://li1jbn65pf6r" path="res://scenes/player/states/hurt.gd" id="20_8ydkj"]
[ext_resource type="Texture2D" uid="uid://cx3p62gjf57ep" path="res://assets/foxy/fox_hat_blade/fox_defeat_2.png" id="20_niom3"]
[ext_resource type="Texture2D" uid="uid://cbaa3uxgjfwo6" path="res://assets/foxy/fox_hat_blade/fox_cling_1.png" id="21_hir57"]
[ext_resource type="Texture2D" uid="uid://blvo22k8hckk0" path="res://assets/foxy/fox_hat_blade/fox_defeat_3.png" id="21_ttakn"]
[ext_resource type="Texture2D" uid="uid://2j5ksjww4suq" path="res://assets/foxy/fox_hat_blade/fox_cling_2.png" id="21_vkc6f"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://assets/foxy/fox_hat/fox_walk_4.png" id="21_vlhku"]
[ext_resource type="Texture2D" uid="uid://bv5er34emc8g1" path="res://assets/foxy/fox_hat_blade/fox_jump_2.png" id="22_rw8a5"]
[ext_resource type="Script" uid="uid://21al21syvgln" path="res://scenes/player/states/dead.gd" id="22_yj68g"]
[ext_resource type="Texture2D" uid="uid://bh18dgm068hhf" path="res://assets/foxy/fox_hat_blade/fox_hit_1.png" id="23_iwuka"]
[ext_resource type="Texture2D" uid="uid://gg8v11cck4hu" path="res://assets/foxy/fox_hat_blade/fox_hit_2.png" id="24_hyqqp"]
[ext_resource type="Texture2D" uid="uid://cbfcke2rlqmtw" path="res://assets/foxy/fox_hat_blade/fox_hit_3.png" id="25_ds1xl"]
[ext_resource type="Texture2D" uid="uid://cv1omqfyyi3aj" path="res://assets/foxy/fox_hat_blade/fox_idle_1.png" id="26_1u1sw"]
[ext_resource type="Texture2D" uid="uid://d1wqqv8lwu0w0" path="res://assets/foxy/fox_hat_blade/fox_idle_2.png" id="27_2t3bg"]
[ext_resource type="Texture2D" uid="uid://cjob2r8khe2fs" path="res://assets/foxy/fox_hat_blade/fox_jump_1.png" id="28_jrbya"]
[ext_resource type="Texture2D" uid="uid://f0k2ocqkmcc2" path="res://assets/foxy/fox_hat_blade/fox_jump_atk_1.png" id="29_ahqnk"]
[ext_resource type="Texture2D" uid="uid://c8k8kn11ppnjp" path="res://assets/foxy/fox_hat_blade/fox_jump_atk_2.png" id="30_vb1ce"]
[ext_resource type="Texture2D" uid="uid://dgis3lall2gw3" path="res://assets/foxy/fox_hat_blade/fox_walk_1.png" id="31_0ncpa"]
[ext_resource type="Texture2D" uid="uid://cr8a68nw3dww1" path="res://assets/foxy/fox_hat_blade/fox_walk_2.png" id="32_upxxc"]
[ext_resource type="Texture2D" uid="uid://d0jfmp24jrfcy" path="res://assets/foxy/fox_hat_blade/fox_walk_3.png" id="33_ln3h3"]
[ext_resource type="Texture2D" uid="uid://ce35c6mn7dcok" path="res://assets/foxy/fox_hat_blade/fox_walk_4.png" id="34_uygh0"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="35_o1e43"]
[ext_resource type="Script" uid="uid://b2o007yxvk7qa" path="res://scripts/node2d_factory.gd" id="37_iwuka"]
[ext_resource type="PackedScene" uid="uid://dtvvbmgptni3i" path="res://scenes/player/jump_fx.tscn" id="37_k00gf"]
[ext_resource type="Texture2D" uid="uid://cltcckgaeat63" path="res://assets/foxy/fox_hat_wand/fox_attack_1.png" id="38_21yht"]
[ext_resource type="PackedScene" uid="uid://b4j3dswx4n2cy" path="res://scenes/player/walk_fx.tscn" id="38_48wxx"]
[ext_resource type="PackedScene" uid="uid://cs0qvp0xeh0tn" path="res://scenes/blade/blade_projectile.tscn" id="38_hyqqp"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="39_art4l"]
[ext_resource type="Texture2D" uid="uid://bw5qwrn88lybs" path="res://assets/foxy/fox_hat_wand/fox_attack_2.png" id="39_trum3"]
[ext_resource type="Texture2D" uid="uid://btcp2mst3e6vw" path="res://assets/foxy/fox_hat_wand/fox_attack_3.png" id="40_4b1ex"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="40_fjxoa"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="41_gswnw"]
[ext_resource type="Texture2D" uid="uid://nhfj6hi2shfk" path="res://assets/foxy/fox_hat_wand/fox_attack_4.png" id="41_v8cnd"]
[ext_resource type="PackedScene" uid="uid://dy04qa0qn7d0r" path="res://scenes/fx/ghost.tscn" id="42_5xbmr"]
[ext_resource type="Texture2D" uid="uid://dt7xim2i85pbx" path="res://assets/foxy/fox_hat_wand/fox_attack_5.png" id="42_wuxn4"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="42_xcnuv"]
[ext_resource type="Texture2D" uid="uid://c84uvvo7okdq1" path="res://assets/foxy/fox_hat_wand/fox_attack_6.png" id="43_46q5t"]
[ext_resource type="Script" uid="uid://d3tdm7uhl16p7" path="res://scenes/player/states/attack.gd" id="43_niom3"]
[ext_resource type="Texture2D" uid="uid://dqklcp0tf1nww" path="res://assets/foxy/fox_hat_wand/fox_attack_7.png" id="44_5miun"]
[ext_resource type="Script" uid="uid://blp1td1nitt5f" path="res://scenes/player/states/jump_attack.gd" id="44_ttakn"]
[ext_resource type="Texture2D" uid="uid://bb82yjgt7kv8q" path="res://assets/foxy/fox_hat_wand/fox_defeat_1.png" id="45_7u1tp"]
[ext_resource type="Script" uid="uid://ke058dpyk512" path="res://scenes/player/states/throw_attack.gd" id="45_rw8a5"]
[ext_resource type="Texture2D" uid="uid://cuae61du4ejhn" path="res://assets/foxy/fox_hat_wand/fox_defeat_2.png" id="46_pq1ih"]
[ext_resource type="Texture2D" uid="uid://bkwd1ycvd1aec" path="res://assets/foxy/fox_hat_wand/fox_defeat_3.png" id="47_31ki0"]
[ext_resource type="Texture2D" uid="uid://dfg63wgeanrnu" path="res://assets/foxy/fox_hat_wand/fox_jump_2.png" id="48_hf5gj"]
[ext_resource type="Texture2D" uid="uid://b6k6x07jbps0a" path="res://assets/foxy/fox_hat_wand/fox_hit_1.png" id="49_avmva"]
[ext_resource type="Texture2D" uid="uid://cm8qbkbykjxrm" path="res://assets/foxy/fox_hat_wand/fox_hit_2.png" id="50_0ioy2"]
[ext_resource type="Script" uid="uid://c3c1jskkab60p" path="res://scenes/player/cast_spell.gd" id="51_jrbya"]
[ext_resource type="Texture2D" uid="uid://0jmgtwuyojnn" path="res://assets/foxy/fox_hat_wand/fox_hit_3.png" id="51_vlhku"]
[ext_resource type="Texture2D" uid="uid://bmp31uas81s76" path="res://assets/foxy/fox_hat_wand/fox_idle_1.png" id="52_ws0t6"]
[ext_resource type="Texture2D" uid="uid://cnv7qbobh8kv3" path="res://assets/foxy/fox_hat_wand/fox_idle_2.png" id="53_i6ap2"]
[ext_resource type="Texture2D" uid="uid://b1graa382sjmt" path="res://assets/foxy/fox_hat_wand/fox_jump_1.png" id="54_88c1f"]
[ext_resource type="Script" uid="uid://bj844sdvrx8tj" path="res://scenes/player/states/wallcling.gd" id="54_t1aof"]
[ext_resource type="Texture2D" uid="uid://csjbkp3ft1g0w" path="res://assets/foxy/fox_hat_wand/fox_walk_1.png" id="55_hdu4s"]
[ext_resource type="Texture2D" uid="uid://cq40il32pklvp" path="res://assets/ui/Hearts/PNG/basic/heart.png" id="55_uygh0"]
[ext_resource type="Script" uid="uid://c0cdtrjscwk6k" path="res://scenes/player/states/wall_jump.gd" id="55_w8qe1"]
[ext_resource type="Texture2D" uid="uid://tsq6bto77a2v" path="res://assets/foxy/fox_hat_wand/fox_walk_2.png" id="56_0wr6q"]
[ext_resource type="Script" uid="uid://df4tai7suuyna" path="res://scenes/player/states/dash.gd" id="56_hdvrm"]
[ext_resource type="Texture2D" uid="uid://bqykhn7xwriyi" path="res://assets/foxy/fox_hat_wand/fox_walk_3.png" id="57_p0anf"]
[ext_resource type="PackedScene" uid="uid://cpadeikbdhgul" path="res://scenes/ui/death_ui.tscn" id="57_uygh0"]
[ext_resource type="Texture2D" uid="uid://bcu5mjdbacrse" path="res://assets/foxy/fox_hat_wand/fox_walk_4.png" id="58_lhgc7"]
[ext_resource type="Texture2D" uid="uid://bnxmtrxr3ke7q" path="res://assets/skills/fire/Fireball/Fire Effect and Bullet 16x16.png" id="60_gs7hn"]
[ext_resource type="Texture2D" uid="uid://do145amyos7rk" path="res://assets/foxy/fox_hat_soul_wand/fox_defeat_1.png" id="66_5oeuk"]
[ext_resource type="PackedScene" uid="uid://b33nvdvnniecl" path="res://scenes/skills/projectiles/earth/comet_crater.tscn" id="66_gs7hn"]
[ext_resource type="PackedScene" uid="uid://bqwtaxqc2pj5f" path="res://scenes/fx/slash_fx.tscn" id="67_31ki0"]
[ext_resource type="Texture2D" uid="uid://bok87oaywd0px" path="res://assets/foxy/fox_hat_soul_wand/fox_defeat_2.png" id="67_oq5hk"]
[ext_resource type="Texture2D" uid="uid://buvoqwb2cii5i" path="res://assets/foxy/fox_hat_soul_wand/fox_defeat_3.png" id="68_kfile"]
[ext_resource type="Texture2D" uid="uid://d6v02rqdtioe" path="res://assets/foxy/fox_hat_soul_wand/fox_hit_1.png" id="70_oq5hk"]
[ext_resource type="Texture2D" uid="uid://cun7nbiiq2jmt" path="res://assets/foxy/fox_hat_soul_wand/fox_hit_2.png" id="71_kfile"]
[ext_resource type="Texture2D" uid="uid://y6wpcq1vbnaq" path="res://assets/foxy/fox_hat_soul_wand/fox_hit_3.png" id="72_pkjeu"]
[ext_resource type="Texture2D" uid="uid://d5xqfct1fuvx" path="res://assets/foxy/fox_hat_soul_wand/fox_idle_1.png" id="73_oq5hk"]
[ext_resource type="Texture2D" uid="uid://cmyrvb2me83ly" path="res://assets/foxy/fox_hat_soul_wand/fox_idle_2.png" id="74_kfile"]
[ext_resource type="Texture2D" uid="uid://p8wp2vfmq6h2" path="res://assets/foxy/fox_hat_soul_wand/fox_jump_1.png" id="75_oq5hk"]
[ext_resource type="Texture2D" uid="uid://c4rtpq07t3asd" path="res://assets/foxy/fox_hat_soul_wand/fox_attack_1.png" id="76_5oeuk"]
[ext_resource type="Texture2D" uid="uid://bmt3dyiq13nse" path="res://assets/foxy/fox_hat_soul_wand/fox_jump_2.png" id="76_kfile"]
[ext_resource type="Texture2D" uid="uid://c2uxl1b5suncv" path="res://assets/foxy/fox_hat_soul_wand/fox_walk_1.png" id="76_vy876"]
[ext_resource type="Texture2D" uid="uid://bt0npsnd4m7a6" path="res://assets/foxy/fox_hat_soul_wand/fox_walk_2.png" id="77_0vtlm"]
[ext_resource type="Texture2D" uid="uid://fcf2a08734qt" path="res://assets/foxy/fox_hat_soul_wand/fox_attack_2.png" id="77_oq5hk"]
[ext_resource type="Texture2D" uid="uid://cc0q4dfr5d1dq" path="res://assets/foxy/fox_hat_soul_wand/fox_walk_3.png" id="78_drv02"]
[ext_resource type="Texture2D" uid="uid://c8st6n33h3lpu" path="res://assets/foxy/fox_hat_soul_wand/fox_attack_3.png" id="78_kfile"]
[ext_resource type="Texture2D" uid="uid://bmoual2bi0bt0" path="res://assets/foxy/fox_hat_soul_wand/fox_attack_4.png" id="79_pkjeu"]
[ext_resource type="Texture2D" uid="uid://dggguomjj0mmh" path="res://assets/foxy/fox_hat_soul_wand/fox_walk_4.png" id="79_tmafg"]
[ext_resource type="Texture2D" uid="uid://e6n3yam102mw" path="res://assets/foxy/fox_hat_soul_wand/fox_attack_5.png" id="80_0epl4"]
[ext_resource type="Texture2D" uid="uid://sm5bkiuhns2" path="res://assets/foxy/fox_hat_soul_wand/fox_attack_6.png" id="81_3r8w6"]
[ext_resource type="Texture2D" uid="uid://cssehk8qyeylv" path="res://assets/foxy/fox_hat_soul_wand/fox_attack_7.png" id="82_i816j"]
[ext_resource type="Script" uid="uid://vqavncunfnes" path="res://scenes/player/actor.gd" id="83_trum3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trum3"]
shader = ExtResource("2_21yht")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)
shader_parameter/color_tolerance = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_ge24q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("4_28m0y")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hir57")
}, {
"duration": 1.0,
"texture": ExtResource("21_vkc6f")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("9_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("10_wuxn4")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4b1ex")
}],
"loop": true,
"name": &"faint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_46q5t")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5miun")
}, {
"duration": 1.0,
"texture": ExtResource("13_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("14_pq1ih")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bysbl")
}, {
"duration": 1.0,
"texture": ExtResource("16_2wy34")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_31ki0")
}, {
"duration": 1.0,
"texture": ExtResource("11_46q5t")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hf5gj")
}, {
"duration": 1.0,
"texture": ExtResource("19_avmva")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ioy2")
}, {
"duration": 1.0,
"texture": ExtResource("21_vlhku")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4b1ex"]
shader = ExtResource("2_21yht")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)
shader_parameter/color_tolerance = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_t1aof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("4_28m0y")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hir57")
}, {
"duration": 1.0,
"texture": ExtResource("21_vkc6f")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_genst")
}, {
"duration": 1.0,
"texture": ExtResource("20_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("21_ttakn")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_rw8a5")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("24_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("25_ds1xl")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_1u1sw")
}, {
"duration": 1.0,
"texture": ExtResource("27_2t3bg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_jrbya")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ahqnk")
}, {
"duration": 1.0,
"texture": ExtResource("30_vb1ce")
}],
"loop": false,
"name": &"jump attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_0ncpa")
}, {
"duration": 1.0,
"texture": ExtResource("32_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("33_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("34_uygh0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8cnd"]
shader = ExtResource("2_21yht")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)
shader_parameter/color_tolerance = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_vy876"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_21yht")
}, {
"duration": 1.0,
"texture": ExtResource("39_trum3")
}, {
"duration": 1.0,
"texture": ExtResource("40_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("41_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("42_wuxn4")
}, {
"duration": 1.0,
"texture": ExtResource("43_46q5t")
}, {
"duration": 1.0,
"texture": ExtResource("44_5miun")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hir57")
}, {
"duration": 1.0,
"texture": ExtResource("21_vkc6f")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("46_pq1ih")
}, {
"duration": 1.0,
"texture": ExtResource("47_31ki0")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_hf5gj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_avmva")
}, {
"duration": 1.0,
"texture": ExtResource("50_0ioy2")
}, {
"duration": 1.0,
"texture": ExtResource("51_vlhku")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_ws0t6")
}, {
"duration": 1.0,
"texture": ExtResource("53_i6ap2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_88c1f")
}, {
"duration": 1.0,
"texture": ExtResource("48_hf5gj")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_21yht")
}, {
"duration": 1.0,
"texture": ExtResource("39_trum3")
}, {
"duration": 1.0,
"texture": ExtResource("40_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("41_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("42_wuxn4")
}, {
"duration": 1.0,
"texture": ExtResource("43_46q5t")
}, {
"duration": 1.0,
"texture": ExtResource("44_5miun")
}],
"loop": false,
"name": &"jump attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_hdu4s")
}, {
"duration": 1.0,
"texture": ExtResource("56_0wr6q")
}, {
"duration": 1.0,
"texture": ExtResource("57_p0anf")
}, {
"duration": 1.0,
"texture": ExtResource("58_lhgc7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_drv02"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tmafg"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2enr6"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_0vtlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_5oeuk")
}, {
"duration": 1.0,
"texture": ExtResource("77_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("78_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("79_pkjeu")
}, {
"duration": 1.0,
"texture": ExtResource("80_0epl4")
}, {
"duration": 1.0,
"texture": ExtResource("81_3r8w6")
}, {
"duration": 1.0,
"texture": ExtResource("82_i816j")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hir57")
}, {
"duration": 1.0,
"texture": ExtResource("21_vkc6f")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_5oeuk")
}, {
"duration": 1.0,
"texture": ExtResource("67_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("68_kfile")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_kfile")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("71_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("72_pkjeu")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("74_kfile")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("76_kfile")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_5oeuk")
}, {
"duration": 1.0,
"texture": ExtResource("77_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("78_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("79_pkjeu")
}, {
"duration": 1.0,
"texture": ExtResource("80_0epl4")
}, {
"duration": 1.0,
"texture": ExtResource("81_3r8w6")
}, {
"duration": 1.0,
"texture": ExtResource("82_i816j")
}],
"loop": false,
"name": &"jump attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_vy876")
}, {
"duration": 1.0,
"texture": ExtResource("77_0vtlm")
}, {
"duration": 1.0,
"texture": ExtResource("78_drv02")
}, {
"duration": 1.0,
"texture": ExtResource("79_tmafg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhcj"]
atlas = ExtResource("60_gs7hn")
region = Rect2(304, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7hn"]
atlas = ExtResource("60_gs7hn")
region = Rect2(320, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kry"]
atlas = ExtResource("60_gs7hn")
region = Rect2(336, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3y2"]
atlas = ExtResource("60_gs7hn")
region = Rect2(352, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru3bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3y2")
}],
"loop": true,
"name": &"Fireball",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3bc"]
atlas = ExtResource("60_gs7hn")
region = Rect2(480, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgiot"]
atlas = ExtResource("60_gs7hn")
region = Rect2(496, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxdm"]
atlas = ExtResource("60_gs7hn")
region = Rect2(512, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16w3r"]
atlas = ExtResource("60_gs7hn")
region = Rect2(528, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sg1o"]
atlas = ExtResource("60_gs7hn")
region = Rect2(544, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3gso"]
atlas = ExtResource("60_gs7hn")
region = Rect2(560, 144, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_if3bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru3bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16w3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sg1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3gso")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niom3"]
size = Vector2(17, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_21yht"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8qe1"]
size = Vector2(15.3181, 31.9904)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahqnk"]
size = Vector2(306, 266)

[sub_resource type="Curve" id="Curve_bywm7"]
_data = [Vector2(0, 1), 0.0, -0.466132, 0, 1, Vector2(0.795455, 0.629214), -1.61798, -1.61798, 0, 0, Vector2(1, 0), -3.07616, 0.0, 1, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_genst"]
radius = 7.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ru3bc"]
radius = 17.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwhcj"]
size = Vector2(5.5, 3)

[node name="Player" type="CharacterBody2D"]
light_mask = 0
collision_layer = 2
collision_mask = 257
safe_margin = 0.1
script = ExtResource("1_wodsf")
max_fall_speed = 500.0
dash_dist = 100.0
dash_cd = 0.5
atk_cd = 0.15

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -40)
zoom = Vector2(2, 2)

[node name="Direction" type="Node2D" parent="."]

[node name="SilhouetteSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
light_mask = 0
z_index = 199
material = SubResource("ShaderMaterial_trum3")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_ge24q")
animation = &"cling"

[node name="SilhouetteBladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
light_mask = 0
z_index = 199
material = SubResource("ShaderMaterial_4b1ex")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_t1aof")
animation = &"dead"
autoplay = "idle"

[node name="SilhouetteWandAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
light_mask = 0
z_index = 199
material = SubResource("ShaderMaterial_v8cnd")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_vy876")
animation = &"attack"
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
material = SubResource("CanvasItemMaterial_drv02")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_ge24q")
animation = &"faint"

[node name="BladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
material = SubResource("CanvasItemMaterial_tmafg")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_t1aof")
animation = &"attack"
autoplay = "idle"

[node name="WandAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
material = SubResource("CanvasItemMaterial_2enr6")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0vtlm")
animation = &"run"
autoplay = "idle"

[node name="SorrowWandAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0vtlm")
animation = &"run"
autoplay = "idle"

[node name="SoulWandAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0vtlm")
animation = &"attack"
autoplay = "idle"

[node name="FireballSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-1.66893e-06, -15)
scale = Vector2(2.375, 2.375)
sprite_frames = SubResource("SpriteFrames_ru3bc")
animation = &"Fireball"
autoplay = "Fireball"
frame = 3
frame_progress = 1.0
flip_h = true

[node name="FireballFXSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-18, -14)
rotation = -1.57079
scale = Vector2(1.75297, 1.84064)
sprite_frames = SubResource("SpriteFrames_if3bc")
autoplay = "default"
frame_progress = 0.422653

[node name="BladeFactory" type="Marker2D" parent="Direction"]
position = Vector2(9, -14)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("38_hyqqp")
target_container_name = &"Projectiles"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="JumpFXFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -8)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("37_k00gf")
target_container_name = &"FX"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="SlashFX" type="Node2D" parent="Direction"]
position = Vector2(24, -23)

[node name="SlashFXFactory" type="Marker2D" parent="Direction"]
position = Vector2(24, -23)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("67_31ki0")
target_container_name = &"SlashFX"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="WalkFXFactory" type="Marker2D" parent="Direction"]
position = Vector2(-8, -2)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("38_48wxx")
target_container_name = &"FX"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="GhostFXFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -15)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("42_5xbmr")
target_container_name = &"FX"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="SkillFactory" type="Marker2D" parent="Direction"]
position = Vector2(37, -12)
script = ExtResource("37_iwuka")
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="SurfaceFXFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -37)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("66_gs7hn")
target_container_name = &"FX"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 516
script = ExtResource("35_o1e43")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_niom3")

[node name="FireballHitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16
monitoring = false
script = ExtResource("17_ioxgp")
damage = 10
elemental_type = 4
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/FireballHitArea2D"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_21yht")

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_mask = 16
script = ExtResource("17_ioxgp")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(24, -14)
rotation = 0.785398
shape = SubResource("RectangleShape2D_w8qe1")
disabled = true

[node name="DetectionArea2D" type="Area2D" parent="Direction"]
visible = false
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/DetectionArea2D"]
position = Vector2(135, -45)
shape = SubResource("RectangleShape2D_ahqnk")

[node name="HurtFXFactory" type="CPUParticles2D" parent="Direction"]
position = Vector2(0, -24)
emitting = false
texture = ExtResource("55_uygh0")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_bywm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_genst")

[node name="FireballShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_ru3bc")
disabled = true

[node name="BurrowShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_lwhcj")
disabled = true

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("39_art4l")

[node name="Run" type="Node" parent="States"]
script = ExtResource("40_fjxoa")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("41_gswnw")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("42_xcnuv")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("20_8ydkj")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("22_yj68g")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("43_niom3")

[node name="JumpAttack" type="Node" parent="States"]
script = ExtResource("44_ttakn")

[node name="ThrowAttack" type="Node" parent="States"]
script = ExtResource("45_rw8a5")

[node name="CastSpell" type="Node" parent="States"]
script = ExtResource("51_jrbya")

[node name="Wallcling" type="Node" parent="States"]
script = ExtResource("54_t1aof")

[node name="Walljump" type="Node" parent="States"]
script = ExtResource("55_w8qe1")

[node name="Dash" type="Node" parent="States"]
script = ExtResource("56_hdvrm")

[node name="Actor" type="Node" parent="States"]
script = ExtResource("83_trum3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathUI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("57_uygh0")]
visible = false
player = NodePath("../..")

[node name="debuglabel" type="Label" parent="."]
visible = false
offset_left = -25.0
offset_top = -65.0
offset_right = 24.0
offset_bottom = -42.0
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
[connection signal="body_entered" from="Direction/DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="Direction/DetectionArea2D" to="." method="_on_detection_area_2d_body_exited"]
