[gd_scene load_steps=79 format=3 uid="uid://d0jou4iuydvkg"]

[ext_resource type="Shader" uid="uid://nerkcvsgkina" path="res://scenes/player/player_glowing.gdshader" id="1_am21h"]
[ext_resource type="Script" uid="uid://cxkd8yvl5fi5l" path="res://scenes/player/player.gd" id="1_wodsf"]
[ext_resource type="Texture2D" uid="uid://dnt7n2db610ps" path="res://assets/foxy/fox_hat_blade/fox_atk_1.png" id="2_6cv16"]
[ext_resource type="Shader" uid="uid://hxfbyuvi3j8m" path="res://shaders/player_shader/silhouetter.gdshader" id="2_ahqnk"]
[ext_resource type="AudioStream" uid="uid://irnmtldt0n5y" path="res://assets/sounds/jump.mp3" id="2_vb1ce"]
[ext_resource type="AudioStream" uid="uid://pai50qaua43d" path="res://assets/sounds/Hit damage 1.wav" id="3_bywm7"]
[ext_resource type="Texture2D" uid="uid://bkabwrpxdc7cc" path="res://assets/foxy/fox_hat_blade/fox_atk_2.png" id="3_j4nxn"]
[ext_resource type="Texture2D" uid="uid://byd3g4nnxwfcq" path="res://assets/foxy/fox_hat_blade/fox_atk_3.png" id="4_28m0y"]
[ext_resource type="AudioStream" uid="uid://dkorinp0d14hs" path="res://assets/sounds/10_human_special_atk_1.mp3" id="4_bywm7"]
[ext_resource type="Texture2D" uid="uid://m4di78taixns" path="res://assets/foxy/fox_hat/fox_defeat_1.png" id="4_c35mf"]
[ext_resource type="Texture2D" uid="uid://b6jgthsrynctr" path="res://assets/foxy/fox_hat/fox_defeat_2.png" id="5_65viv"]
[ext_resource type="Texture2D" uid="uid://fii540ugfj5n" path="res://assets/foxy/fox_hat/fox_defeat_3.png" id="6_x7c3f"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://assets/foxy/fox_hat/fox_jump_2.png" id="7_bjvpn"]
[ext_resource type="Texture2D" uid="uid://yom7r0j05to2" path="res://assets/foxy/fox_hat/fox_hit_1.png" id="8_s7qer"]
[ext_resource type="Texture2D" uid="uid://ck8edmupc3gra" path="res://assets/foxy/fox_hat/fox_hit_2.png" id="9_g4c7l"]
[ext_resource type="Texture2D" uid="uid://bqh3qhrimo17x" path="res://assets/foxy/fox_hat/fox_hit_3.png" id="10_knn7v"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://assets/foxy/fox_hat/fox_idle_1.png" id="11_7pqkx"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://assets/foxy/fox_hat/fox_idle_2.png" id="12_uw77l"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://assets/foxy/fox_hat/fox_jump_1.png" id="13_rptt4"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://assets/foxy/fox_hat/fox_walk_1.png" id="14_r7pn3"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://assets/foxy/fox_hat/fox_walk_2.png" id="15_b8hi5"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://assets/foxy/fox_hat/fox_walk_3.png" id="16_2uvqg"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://assets/foxy/fox_hat/fox_walk_4.png" id="17_1s1yo"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="17_ioxgp"]
[ext_resource type="Texture2D" uid="uid://m4di78taixns" path="res://assets/foxy/fox_hat/fox_defeat_1.png" id="8_4b1ex"]
[ext_resource type="Texture2D" uid="uid://b6jgthsrynctr" path="res://assets/foxy/fox_hat/fox_defeat_2.png" id="9_v8cnd"]
[ext_resource type="Texture2D" uid="uid://fii540ugfj5n" path="res://assets/foxy/fox_hat/fox_defeat_3.png" id="10_wuxn4"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://assets/foxy/fox_hat/fox_jump_2.png" id="11_46q5t"]
[ext_resource type="Texture2D" uid="uid://yom7r0j05to2" path="res://assets/foxy/fox_hat/fox_hit_1.png" id="12_5miun"]
[ext_resource type="Texture2D" uid="uid://ck8edmupc3gra" path="res://assets/foxy/fox_hat/fox_hit_2.png" id="13_7u1tp"]
[ext_resource type="Texture2D" uid="uid://bqh3qhrimo17x" path="res://assets/foxy/fox_hat/fox_hit_3.png" id="14_pq1ih"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://assets/foxy/fox_hat/fox_idle_1.png" id="15_bysbl"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://assets/foxy/fox_hat/fox_idle_2.png" id="16_2wy34"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://assets/foxy/fox_hat/fox_jump_1.png" id="17_31ki0"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="17_ioxgp"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://assets/foxy/fox_hat/fox_walk_1.png" id="18_hf5gj"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://assets/foxy/fox_hat/fox_walk_2.png" id="19_avmva"]
[ext_resource type="Texture2D" uid="uid://cp2ag6s67gj73" path="res://assets/foxy/fox_hat_blade/fox_defeat_1.png" id="19_genst"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://assets/foxy/fox_hat/fox_walk_3.png" id="20_0ioy2"]
[ext_resource type="Script" uid="uid://li1jbn65pf6r" path="res://scenes/player/states/hurt.gd" id="20_8ydkj"]
[ext_resource type="Texture2D" uid="uid://cx3p62gjf57ep" path="res://assets/foxy/fox_hat_blade/fox_defeat_2.png" id="20_niom3"]
[ext_resource type="Texture2D" uid="uid://cbaa3uxgjfwo6" path="res://assets/foxy/fox_hat_blade/fox_cling_1.png" id="21_hir57"]
[ext_resource type="Texture2D" uid="uid://blvo22k8hckk0" path="res://assets/foxy/fox_hat_blade/fox_defeat_3.png" id="21_ttakn"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://assets/foxy/fox_hat/fox_walk_4.png" id="21_vlhku"]
[ext_resource type="Texture2D" uid="uid://bv5er34emc8g1" path="res://assets/foxy/fox_hat_blade/fox_jump_2.png" id="22_rw8a5"]
[ext_resource type="Script" uid="uid://21al21syvgln" path="res://scenes/player/states/dead.gd" id="22_yj68g"]
[ext_resource type="Texture2D" uid="uid://bh18dgm068hhf" path="res://assets/foxy/fox_hat_blade/fox_hit_1.png" id="23_iwuka"]
[ext_resource type="Texture2D" uid="uid://gg8v11cck4hu" path="res://assets/foxy/fox_hat_blade/fox_hit_2.png" id="24_hyqqp"]
[ext_resource type="Texture2D" uid="uid://cbfcke2rlqmtw" path="res://assets/foxy/fox_hat_blade/fox_hit_3.png" id="25_ds1xl"]
[ext_resource type="Texture2D" uid="uid://cv1omqfyyi3aj" path="res://assets/foxy/fox_hat_blade/fox_idle_1.png" id="26_1u1sw"]
[ext_resource type="Texture2D" uid="uid://d1wqqv8lwu0w0" path="res://assets/foxy/fox_hat_blade/fox_idle_2.png" id="27_2t3bg"]
[ext_resource type="Texture2D" uid="uid://cjob2r8khe2fs" path="res://assets/foxy/fox_hat_blade/fox_jump_1.png" id="28_jrbya"]
[ext_resource type="Texture2D" uid="uid://f0k2ocqkmcc2" path="res://assets/foxy/fox_hat_blade/fox_jump_atk_1.png" id="29_ahqnk"]
[ext_resource type="Texture2D" uid="uid://c8k8kn11ppnjp" path="res://assets/foxy/fox_hat_blade/fox_jump_atk_2.png" id="30_vb1ce"]
[ext_resource type="Texture2D" uid="uid://dgis3lall2gw3" path="res://assets/foxy/fox_hat_blade/fox_walk_1.png" id="31_0ncpa"]
[ext_resource type="Texture2D" uid="uid://cr8a68nw3dww1" path="res://assets/foxy/fox_hat_blade/fox_walk_2.png" id="32_upxxc"]
[ext_resource type="Texture2D" uid="uid://d0jfmp24jrfcy" path="res://assets/foxy/fox_hat_blade/fox_walk_3.png" id="33_ln3h3"]
[ext_resource type="Texture2D" uid="uid://ce35c6mn7dcok" path="res://assets/foxy/fox_hat_blade/fox_walk_4.png" id="34_uygh0"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="35_o1e43"]
[ext_resource type="Script" uid="uid://b2o007yxvk7qa" path="res://scripts/node2d_factory.gd" id="37_iwuka"]
[ext_resource type="PackedScene" uid="uid://dtvvbmgptni3i" path="res://Scenes/player/jump_fx.tscn" id="37_k00gf"]
[ext_resource type="PackedScene" uid="uid://b4j3dswx4n2cy" path="res://Scenes/player/walk_fx.tscn" id="38_48wxx"]
[ext_resource type="PackedScene" uid="uid://cs0qvp0xeh0tn" path="res://Scenes/blade/blade_projectile.tscn" id="38_hyqqp"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://Scenes/player/states/idle.gd" id="39_art4l"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://Scenes/player/states/run.gd" id="40_fjxoa"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://Scenes/player/states/jump.gd" id="41_gswnw"]
[ext_resource type="PackedScene" uid="uid://dy04qa0qn7d0r" path="res://Scenes/fx/ghost.tscn" id="42_5xbmr"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://Scenes/player/states/fall.gd" id="42_xcnuv"]
[ext_resource type="Script" uid="uid://d3tdm7uhl16p7" path="res://Scenes/player/states/attack.gd" id="43_niom3"]
[ext_resource type="Script" uid="uid://blp1td1nitt5f" path="res://Scenes/player/states/jump_attack.gd" id="44_ttakn"]
[ext_resource type="Script" uid="uid://ke058dpyk512" path="res://Scenes/player/states/throw_attack.gd" id="45_rw8a5"]
[ext_resource type="Script" uid="uid://c3c1jskkab60p" path="res://Scenes/player/cast_spell.gd" id="51_jrbya"]
[ext_resource type="Script" uid="uid://cxnby176o2lfo" path="res://Scenes/ui/heart_container.gd" id="54_ln3h3"]
[ext_resource type="Script" uid="uid://bj844sdvrx8tj" path="res://Scenes/player/states/wallcling.gd" id="54_t1aof"]
[ext_resource type="Texture2D" uid="uid://cq40il32pklvp" path="res://assets/ui/Hearts/PNG/basic/heart.png" id="55_uygh0"]
[ext_resource type="Script" uid="uid://c0cdtrjscwk6k" path="res://Scenes/player/states/wall_jump.gd" id="55_w8qe1"]
[ext_resource type="Script" uid="uid://df4tai7suuyna" path="res://Scenes/player/states/dash.gd" id="56_hdvrm"]
[ext_resource type="Texture2D" uid="uid://dacc2rubl3io4" path="res://assets/ui/Hearts/PNG/basic/background.png" id="56_t1aof"]
[ext_resource type="PackedScene" uid="uid://cpadeikbdhgul" path="res://Scenes/ui/death_ui.tscn" id="57_uygh0"]
[ext_resource type="PackedScene" uid="uid://dchncc7ynoxdl" path="res://Scenes/ui/icon_and_health.tscn" id="63_7072n"]
[ext_resource type="Theme" uid="uid://dkoho3svds8d5" path="res://Resources/UI/game_ui_theme.tres" id="63_gmu8b"]
[ext_resource type="AudioStream" uid="uid://celbmeo4au546" path="res://assets/sounds/gong.mp3" id="65_2yv6k"]
[ext_resource type="PackedScene" uid="uid://dtvvbmgptni3i" path="res://scenes/player/jump_fx.tscn" id="37_k00gf"]
[ext_resource type="PackedScene" uid="uid://b4j3dswx4n2cy" path="res://scenes/player/walk_fx.tscn" id="38_48wxx"]
[ext_resource type="PackedScene" uid="uid://cs0qvp0xeh0tn" path="res://scenes/blade/blade_projectile.tscn" id="38_hyqqp"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="39_art4l"]
[ext_resource type="Texture2D" uid="uid://cltcckgaeat63" path="res://assets/foxy/fox_hat_wand/fox_attack_1.png" id="39_ej2d6"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="40_fjxoa"]
[ext_resource type="Texture2D" uid="uid://bw5qwrn88lybs" path="res://assets/foxy/fox_hat_wand/fox_attack_2.png" id="40_fvjb1"]
[ext_resource type="Texture2D" uid="uid://btcp2mst3e6vw" path="res://assets/foxy/fox_hat_wand/fox_attack_3.png" id="41_bysbl"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="41_gswnw"]
[ext_resource type="Texture2D" uid="uid://nhfj6hi2shfk" path="res://assets/foxy/fox_hat_wand/fox_attack_4.png" id="42_2wy34"]
[ext_resource type="PackedScene" uid="uid://dy04qa0qn7d0r" path="res://scenes/FX/ghost.tscn" id="42_5xbmr"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="42_xcnuv"]
[ext_resource type="Script" uid="uid://d3tdm7uhl16p7" path="res://scenes/player/states/attack.gd" id="43_niom3"]
[ext_resource type="Texture2D" uid="uid://dt7xim2i85pbx" path="res://assets/foxy/fox_hat_wand/fox_attack_5.png" id="43_ymths"]
[ext_resource type="Texture2D" uid="uid://c84uvvo7okdq1" path="res://assets/foxy/fox_hat_wand/fox_attack_6.png" id="44_3p0jd"]
[ext_resource type="Script" uid="uid://blp1td1nitt5f" path="res://scenes/player/states/jump_attack.gd" id="44_ttakn"]
[ext_resource type="Texture2D" uid="uid://bb82yjgt7kv8q" path="res://assets/foxy/fox_hat_wand/fox_defeat_1.png" id="45_4b1ex"]
[ext_resource type="Texture2D" uid="uid://dqklcp0tf1nww" path="res://assets/foxy/fox_hat_wand/fox_attack_7.png" id="45_7nf13"]
[ext_resource type="Script" uid="uid://ke058dpyk512" path="res://scenes/player/states/throw_attack.gd" id="45_rw8a5"]
[ext_resource type="Texture2D" uid="uid://cuae61du4ejhn" path="res://assets/foxy/fox_hat_wand/fox_defeat_2.png" id="46_v8cnd"]
[ext_resource type="Texture2D" uid="uid://bkwd1ycvd1aec" path="res://assets/foxy/fox_hat_wand/fox_defeat_3.png" id="47_wuxn4"]
[ext_resource type="Texture2D" uid="uid://dfg63wgeanrnu" path="res://assets/foxy/fox_hat_wand/fox_jump_2.png" id="48_46q5t"]
[ext_resource type="Texture2D" uid="uid://b6k6x07jbps0a" path="res://assets/foxy/fox_hat_wand/fox_hit_1.png" id="49_5miun"]
[ext_resource type="Texture2D" uid="uid://cm8qbkbykjxrm" path="res://assets/foxy/fox_hat_wand/fox_hit_2.png" id="50_7u1tp"]
[ext_resource type="Script" uid="uid://c3c1jskkab60p" path="res://scenes/player/cast_spell.gd" id="51_jrbya"]
[ext_resource type="Texture2D" uid="uid://0jmgtwuyojnn" path="res://assets/foxy/fox_hat_wand/fox_hit_3.png" id="51_pq1ih"]
[ext_resource type="Texture2D" uid="uid://bmp31uas81s76" path="res://assets/foxy/fox_hat_wand/fox_idle_1.png" id="52_31ki0"]
[ext_resource type="Texture2D" uid="uid://cnv7qbobh8kv3" path="res://assets/foxy/fox_hat_wand/fox_idle_2.png" id="53_hf5gj"]
[ext_resource type="Texture2D" uid="uid://b1graa382sjmt" path="res://assets/foxy/fox_hat_wand/fox_jump_1.png" id="54_avmva"]
[ext_resource type="Script" uid="uid://bj844sdvrx8tj" path="res://scenes/player/states/wallcling.gd" id="54_t1aof"]
[ext_resource type="Texture2D" uid="uid://csjbkp3ft1g0w" path="res://assets/foxy/fox_hat_wand/fox_walk_1.png" id="55_0ioy2"]
[ext_resource type="Script" uid="uid://c0cdtrjscwk6k" path="res://scenes/player/states/wall_jump.gd" id="55_w8qe1"]
[ext_resource type="Script" uid="uid://df4tai7suuyna" path="res://scenes/player/states/dash.gd" id="56_hdvrm"]
[ext_resource type="Texture2D" uid="uid://tsq6bto77a2v" path="res://assets/foxy/fox_hat_wand/fox_walk_2.png" id="56_vlhku"]
[ext_resource type="PackedScene" uid="uid://cpadeikbdhgul" path="res://scenes/ui/death_ui.tscn" id="57_uygh0"]
[ext_resource type="Texture2D" uid="uid://bqykhn7xwriyi" path="res://assets/foxy/fox_hat_wand/fox_walk_3.png" id="57_ws0t6"]
[ext_resource type="Texture2D" uid="uid://bcu5mjdbacrse" path="res://assets/foxy/fox_hat_wand/fox_walk_4.png" id="58_i6ap2"]
[ext_resource type="PackedScene" uid="uid://dchncc7ynoxdl" path="res://scenes/ui/icon_and_health.tscn" id="63_7072n"]
[ext_resource type="Theme" uid="uid://dkoho3svds8d5" path="res://Resources/UI/game_ui_theme.tres" id="63_gmu8b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahqnk"]
shader = ExtResource("2_ahqnk")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)
shader_parameter/color_tolerance = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_ge24q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("4_28m0y")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hir57")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("9_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("10_wuxn4")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_46q5t")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5miun")
}, {
"duration": 1.0,
"texture": ExtResource("13_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("14_pq1ih")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bysbl")
}, {
"duration": 1.0,
"texture": ExtResource("16_2wy34")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_31ki0")
}, {
"duration": 1.0,
"texture": ExtResource("11_46q5t")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hf5gj")
}, {
"duration": 1.0,
"texture": ExtResource("19_avmva")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ioy2")
}, {
"duration": 1.0,
"texture": ExtResource("21_vlhku")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb1ce"]
shader = ExtResource("2_ahqnk")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)
shader_parameter/color_tolerance = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_t1aof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("4_28m0y")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hir57")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_genst")
}, {
"duration": 1.0,
"texture": ExtResource("20_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("21_ttakn")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_rw8a5")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("24_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("25_ds1xl")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_1u1sw")
}, {
"duration": 1.0,
"texture": ExtResource("27_2t3bg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_jrbya")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ahqnk")
}, {
"duration": 1.0,
"texture": ExtResource("30_vb1ce")
}],
"loop": false,
"name": &"jump attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_0ncpa")
}, {
"duration": 1.0,
"texture": ExtResource("32_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("33_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("34_uygh0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ej2d6"]
shader = ExtResource("2_ahqnk")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)
shader_parameter/color_tolerance = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_0y4ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_ej2d6")
}, {
"duration": 1.0,
"texture": ExtResource("40_fvjb1")
}, {
"duration": 1.0,
"texture": ExtResource("41_bysbl")
}, {
"duration": 1.0,
"texture": ExtResource("42_2wy34")
}, {
"duration": 1.0,
"texture": ExtResource("43_ymths")
}, {
"duration": 1.0,
"texture": ExtResource("44_3p0jd")
}, {
"duration": 1.0,
"texture": ExtResource("45_7nf13")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("46_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("47_wuxn4")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_46q5t")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_5miun")
}, {
"duration": 1.0,
"texture": ExtResource("50_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("51_pq1ih")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_31ki0")
}, {
"duration": 1.0,
"texture": ExtResource("53_hf5gj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_avmva")
}, {
"duration": 1.0,
"texture": ExtResource("48_46q5t")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_0ioy2")
}, {
"duration": 1.0,
"texture": ExtResource("56_vlhku")
}, {
"duration": 1.0,
"texture": ExtResource("57_ws0t6")
}, {
"duration": 1.0,
"texture": ExtResource("58_i6ap2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_am21h"]
shader = ExtResource("1_am21h")
shader_parameter/elemental_type = 0
shader_parameter/border_threshold = Vector2(0.1, 0.1)
shader_parameter/glow_intensity = 1.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/color_tolerance = 0.2
shader_parameter/fire_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/fire_replace_1 = Color(1, 0.3, 0, 1)
shader_parameter/fire_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/fire_replace_2 = Color(0.8, 0.1, 0, 1)
shader_parameter/earth_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/earth_replace_1 = Color(0.6, 0.5, 0.2, 1)
shader_parameter/earth_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/earth_replace_2 = Color(0.561293, 0.426662, 0.158432, 1)
shader_parameter/water_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/water_replace_1 = Color(0, 0.5, 1, 1)
shader_parameter/water_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/water_replace_2 = Color(0, 0.2, 0.8, 1)
shader_parameter/fire_glow = Color(1, 0.5, 0, 1)
shader_parameter/earth_glow = Color(0.8, 0.6, 0.2, 1)
shader_parameter/water_glow = Color(0, 0.5, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1scxs"]
shader = ExtResource("1_am21h")
shader_parameter/elemental_type = 0
shader_parameter/border_threshold = Vector2(0.003, 0.003)
shader_parameter/glow_intensity = 1.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/color_tolerance = 0.2
shader_parameter/fire_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/fire_replace_1 = Color(1, 0.3, 0, 1)
shader_parameter/fire_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/fire_replace_2 = Color(0.8, 0.1, 0, 1)
shader_parameter/earth_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/earth_replace_1 = Color(0.6, 0.5, 0.2, 1)
shader_parameter/earth_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/earth_replace_2 = Color(0.4, 0.3, 0.1, 1)
shader_parameter/water_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/water_replace_1 = Color(0, 0.5, 1, 1)
shader_parameter/water_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/water_replace_2 = Color(0, 0.2, 0.8, 1)
shader_parameter/fire_glow = Color(1, 0.5, 0, 1)
shader_parameter/earth_glow = Color(0.8, 0.6, 0.2, 1)
shader_parameter/water_glow = Color(0, 0.5, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4b1ex"]
shader = ExtResource("1_am21h")
shader_parameter/elemental_type = 0
shader_parameter/border_threshold = Vector2(0.01, 0.01)
shader_parameter/glow_intensity = 1.0
shader_parameter/alpha_threshold = 0.9
shader_parameter/color_tolerance = 0.2
shader_parameter/fire_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/fire_replace_1 = Color(1, 0.3, 0, 1)
shader_parameter/fire_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/fire_replace_2 = Color(0.8, 0.1, 0, 1)
shader_parameter/earth_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/earth_replace_1 = Color(0.6, 0.5, 0.2, 1)
shader_parameter/earth_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/earth_replace_2 = Color(0.72, 0.48, 0.29, 1)
shader_parameter/water_target_1 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/water_replace_1 = Color(0, 0.5, 1, 1)
shader_parameter/water_target_2 = Color(0.3, 0.3, 0.3, 1)
shader_parameter/water_replace_2 = Color(0, 0.2, 0.8, 1)
shader_parameter/fire_glow = Color(1, 0.5, 0, 1)
shader_parameter/earth_glow = Color(0.8, 0.6, 0.2, 1)
shader_parameter/water_glow = Color(0, 0.5, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niom3"]
size = Vector2(17, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8qe1"]
size = Vector2(15.3181, 31.9904)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahqnk"]
size = Vector2(306, 266)

[sub_resource type="Curve" id="Curve_bywm7"]
_data = [Vector2(0, 1), 0.0, -0.466132, 0, 1, Vector2(0.795455, 0.629214), -1.61798, -1.61798, 0, 0, Vector2(1, 0), -3.07616, 0.0, 1, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_genst"]
radius = 7.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
safe_margin = 0.1
script = ExtResource("1_wodsf")
jump_sfx = ExtResource("2_vb1ce")
hurt_sfx = ExtResource("3_bywm7")
attack_sfx = ExtResource("4_bywm7")
max_fall_speed = 500.0
dash_dist = 100.0
dash_cd = 0.5
max_health = 5
elemental_type = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -40)
zoom = Vector2(2, 2)

[node name="Direction" type="Node2D" parent="."]

[node name="SilhouetteSprite2D" type="AnimatedSprite2D" parent="Direction"]
z_index = 199
material = SubResource("ShaderMaterial_ahqnk")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_ge24q")
animation = &"attack"

[node name="SilhouetteBladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
z_index = 199
material = SubResource("ShaderMaterial_vb1ce")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_t1aof")
animation = &"idle"
autoplay = "idle"

[node name="SilhouetteWandAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
z_index = 199
material = SubResource("ShaderMaterial_ej2d6")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0y4ya")
animation = &"attack"
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
material = SubResource("ShaderMaterial_am21h")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_ge24q")
animation = &"attack"

[node name="BladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
material = SubResource("ShaderMaterial_1scxs")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_t1aof")
animation = &"idle"
autoplay = "idle"

[node name="WandAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
material = SubResource("ShaderMaterial_4b1ex")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0y4ya")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 0.273016

[node name="BladeFactory" type="Marker2D" parent="Direction"]
position = Vector2(9, -14)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("38_hyqqp")
target_container_name = &"Blade"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="JumpFXFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -8)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("37_k00gf")
target_container_name = &"Jump"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="WalkFXFactory" type="Marker2D" parent="Direction"]
position = Vector2(-8, -2)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("38_48wxx")
target_container_name = &"WalkFX"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="GhostFXFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -15)
script = ExtResource("37_iwuka")
product_packed_scene = ExtResource("42_5xbmr")
target_container_name = &"GhostFX"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="SkillFactory" type="Marker2D" parent="Direction"]
position = Vector2(37, -12)
script = ExtResource("37_iwuka")
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
visible = false
collision_layer = 4
script = ExtResource("35_o1e43")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_niom3")

[node name="HitArea2D" type="Area2D" parent="Direction"]
visible = false
collision_mask = 16
script = ExtResource("17_ioxgp")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(24, -14)
rotation = 0.785398
shape = SubResource("RectangleShape2D_w8qe1")
disabled = true

[node name="DetectionArea2D" type="Area2D" parent="Direction"]
visible = false
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/DetectionArea2D"]
position = Vector2(135, -45)
shape = SubResource("RectangleShape2D_ahqnk")

[node name="HurtFXFactory" type="CPUParticles2D" parent="Direction"]
position = Vector2(0, -24)
emitting = false
texture = ExtResource("55_uygh0")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_bywm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_genst")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("39_art4l")

[node name="Run" type="Node" parent="States"]
script = ExtResource("40_fjxoa")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("41_gswnw")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("42_xcnuv")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("20_8ydkj")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("22_yj68g")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("43_niom3")

[node name="JumpAttack" type="Node" parent="States"]
script = ExtResource("44_ttakn")

[node name="ThrowAttack" type="Node" parent="States"]
script = ExtResource("45_rw8a5")

[node name="CastSpell" type="Node" parent="States"]
script = ExtResource("51_jrbya")

[node name="Wallcling" type="Node" parent="States"]
script = ExtResource("54_t1aof")

[node name="Walljump" type="Node" parent="States"]
script = ExtResource("55_w8qe1")

[node name="Dash" type="Node" parent="States"]
script = ExtResource("56_hdvrm")

[node name="Blade" type="Node" parent="."]

[node name="Jump" type="Node" parent="."]

[node name="GhostFX" type="Node" parent="."]

[node name="WalkFX" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartContainer" type="HBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("player")]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("54_ln3h3")
player = NodePath("../..")
heart_full = ExtResource("55_uygh0")
heart_empty = ExtResource("56_t1aof")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("55_uygh0")
expand_mode = 3

[node name="DeathUI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("57_uygh0")]
visible = false
defeat_sfx = ExtResource("65_2yv6k")
player = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("63_gmu8b")

[node name="icon_and_health" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("player") instance=ExtResource("63_7072n")]
layout_mode = 2
player = NodePath("../../..")

[node name="debuglabel" type="Label" parent="."]
offset_left = -25.0
offset_top = -65.0
offset_right = 24.0
offset_bottom = -42.0
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
[connection signal="body_entered" from="Direction/DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="Direction/DetectionArea2D" to="." method="_on_detection_area_2d_body_exited"]
