[gd_scene load_steps=3 format=3 uid="uid://bg4sbcdhqgxfc"]

[ext_resource type="Texture2D" uid="uid://bmcu8k7wl5pke" path="res://assets/ui/on_button.png" id="1_rxn4h"]
[ext_resource type="Script" uid="uid://cg7eard82tebm" path="res://scenes_rne/ui/test.gd" id="2_7ghdq"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7ghdq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_rxn4h")
