[gd_scene load_steps=2 format=3 uid="uid://cb6h26vlbppav"]

[ext_resource type="AudioStream" uid="uid://biet84xtl0iq5" path="res://assets/sounds/sweden_c418.mp3" id="1_vn113"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_vn113")
autoplay = true
bus = &"Music"
parameters/looping = false
