[gd_scene load_steps=5 format=3 uid="uid://cb6wp0k87btfc"]

[ext_resource type="Theme" uid="uid://dkoho3svds8d5" path="res://resources/ui/game_ui_theme.tres" id="1_52csm"]
[ext_resource type="Script" uid="uid://c3dxrxyfx8buw" path="res://scenes/ui/skill_tree/skill_info_panel_ultimate.gd" id="2_52csm"]
[ext_resource type="FontFile" uid="uid://jiilm8js0owl" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_78vaq"]
[ext_resource type="FontFile" uid="uid://coes1s3eo0n6p" path="res://assets/fonts/SVN-Determination-Sans.ttf" id="3_abfhp"]

[node name="SkillInfoPanelUltimate" type="Panel"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -339.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_52csm")
script = ExtResource("2_52csm")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_right = -7.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_78vaq")
text = "X"

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 22.0
offset_top = 40.0
offset_right = 168.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_78vaq")
theme_override_font_sizes/font_size = 16
text = "Fire Shoot"

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 40.0
offset_right = -22.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_78vaq")
theme_override_font_sizes/font_size = 16
text = "Level 1"

[node name="Stat" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -235.5
offset_right = 441.0
offset_bottom = 295.5
grow_vertical = 2
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("3_abfhp")
theme_override_fonts/mono_font = ExtResource("3_abfhp")
theme_override_fonts/italics_font = ExtResource("3_abfhp")
theme_override_fonts/bold_italics_font = ExtResource("3_abfhp")
theme_override_fonts/bold_font = ExtResource("3_abfhp")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Stat"
vertical_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
