[gd_scene load_steps=23 format=3 uid="uid://cl1w85aimh25"]

[ext_resource type="Script" uid="uid://b30xdiesd037h" path="res://scenes/skills/projectiles/metal/lightning.gd" id="1_w28rp"]
[ext_resource type="Texture2D" uid="uid://cewdknh8ry83o" path="res://assets/skills/metal/stunBeam/Holy VFX 02 1.png" id="2_e1ed1"]
[ext_resource type="Texture2D" uid="uid://cnfxoxd4wql5n" path="res://assets/skills/metal/stunBeam/Holy VFX 02 2.png" id="3_xuv80"]
[ext_resource type="Texture2D" uid="uid://cwqm1s6hq582d" path="res://assets/skills/metal/stunBeam/Holy VFX 02 3.png" id="4_7drhw"]
[ext_resource type="Texture2D" uid="uid://df36rbkkma2u4" path="res://assets/skills/metal/stunBeam/Holy VFX 02 4.png" id="5_tmuir"]
[ext_resource type="Texture2D" uid="uid://ci4ihvlq11t5w" path="res://assets/skills/metal/stunBeam/Holy VFX 02 5.png" id="6_e2d2t"]
[ext_resource type="Texture2D" uid="uid://qlv4xspb84td" path="res://assets/skills/metal/stunBeam/Holy VFX 02 6.png" id="7_ndgt2"]
[ext_resource type="Texture2D" uid="uid://d0kc4opdpjsxh" path="res://assets/skills/metal/stunBeam/Holy VFX 02 7.png" id="8_qnpve"]
[ext_resource type="Texture2D" uid="uid://dj6ws0e0ehyyw" path="res://assets/skills/metal/stunBeam/Holy VFX 02 8.png" id="9_060ou"]
[ext_resource type="Texture2D" uid="uid://baiddm061ovcu" path="res://assets/skills/metal/stunBeam/Holy VFX 02 9.png" id="10_ixw7i"]
[ext_resource type="Texture2D" uid="uid://1v7am7ybv66o" path="res://assets/skills/metal/stunBeam/Holy VFX 02 10.png" id="11_rpjbv"]
[ext_resource type="Texture2D" uid="uid://3bll506n7fle" path="res://assets/skills/metal/stunBeam/Holy VFX 02 11.png" id="12_xiyis"]
[ext_resource type="Texture2D" uid="uid://bl7rmaq811fxt" path="res://assets/skills/metal/stunBeam/Holy VFX 02 12.png" id="13_aiiq2"]
[ext_resource type="Texture2D" uid="uid://1ou1nwogocy8" path="res://assets/skills/metal/stunBeam/Holy VFX 02 13.png" id="14_5sbu8"]
[ext_resource type="Texture2D" uid="uid://b3jw1tjimmuij" path="res://assets/skills/metal/stunBeam/Holy VFX 02 14.png" id="15_ykfhp"]
[ext_resource type="Texture2D" uid="uid://bd10vpw3s51j8" path="res://assets/skills/metal/stunBeam/Holy VFX 02 15.png" id="16_4h84n"]
[ext_resource type="Texture2D" uid="uid://cv6m20aj2uphu" path="res://assets/skills/metal/stunBeam/Holy VFX 02 16.png" id="17_eqh22"]
[ext_resource type="PackedScene" uid="uid://cbjbo6gtyss6f" path="res://scripts/area_component/hit_area_2d.tscn" id="19_t0g1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1ed1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xuv80")
}, {
"duration": 1.0,
"texture": ExtResource("4_7drhw")
}, {
"duration": 1.0,
"texture": ExtResource("5_tmuir")
}, {
"duration": 1.0,
"texture": ExtResource("6_e2d2t")
}, {
"duration": 1.0,
"texture": ExtResource("7_ndgt2")
}, {
"duration": 1.0,
"texture": ExtResource("8_qnpve")
}, {
"duration": 1.0,
"texture": ExtResource("9_060ou")
}, {
"duration": 1.0,
"texture": ExtResource("10_ixw7i")
}, {
"duration": 1.0,
"texture": ExtResource("11_rpjbv")
}, {
"duration": 1.0,
"texture": ExtResource("12_xiyis")
}, {
"duration": 1.0,
"texture": ExtResource("13_aiiq2")
}, {
"duration": 1.0,
"texture": ExtResource("14_5sbu8")
}, {
"duration": 1.0,
"texture": ExtResource("15_ykfhp")
}, {
"duration": 1.0,
"texture": ExtResource("16_4h84n")
}, {
"duration": 1.0,
"texture": ExtResource("17_eqh22")
}],
"loop": false,
"name": &"Lightning",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhoxj"]
size = Vector2(32.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnvla"]
size = Vector2(32, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_i50lh"]
radius = 153.052

[node name="Projectile" type="Area2D"]
z_index = 2
collision_layer = 32
script = ExtResource("1_w28rp")
knockback_force = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_tbddh")
animation = &"Lightning"
autoplay = "Lightning"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.75, -0.5)
shape = SubResource("RectangleShape2D_uhoxj")

[node name="HitArea2D" parent="." instance=ExtResource("19_t0g1f")]
position = Vector2(0, -7)
collision_layer = 32
collision_mask = 16
damage = 10
elemental_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_tnvla")

[node name="StunArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StunArea"]
shape = SubResource("CircleShape2D_i50lh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="hitted" from="HitArea2D" to="." method="_on_hit_area_2d_hitted"]
