[gd_scene load_steps=2 format=4 uid="uid://bpfybvhktqi4t"]

[ext_resource type="TileSet" uid="uid://cvniv8hql4cfp" path="res://levels/level_5/level_5.tres" id="1_74p41"]

[node name="Stage" type="Node2D"]

[node name="TerrainTileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP//DAABAAEAAAAAAAAADAABAAEAAAAAAAEADAABAAIAAAABAAEADAABAAIAAAACAAAADAABAAEAAAACAP//DAABAAEAAAD//wEADAAAAAIAAAD//wAADAAAAAEAAAAAAP//DAABAAEAAAAAAP7/DAABAAAAAAD///7/DAAAAAAAAAD/////DAAAAAEAAAABAAAADAABAAEAAAABAP7/DAABAAAAAAACAP7/DAABAAAAAAACAAEADAABAAIAAAADAP7/DAABAAAAAAAEAP7/DAACAAAAAAAEAP//DAACAAEAAAAEAAAADAACAAEAAAADAAAADAABAAEAAAADAAEADAABAAIAAAADAP//DAABAAEAAAAEAAEADAACAAIAAAA=")
tile_set = ExtResource("1_74p41")
