[gd_scene load_steps=4 format=3 uid="uid://dvs3j65i3c27e"]

[ext_resource type="Shader" uid="uid://dlu85sjyq6g2v" path="res://shaders/tree_shake/shaketree.tres" id="1_ceabq"]
[ext_resource type="Texture2D" uid="uid://bexwk04lgo3r6" path="res://assets/terrain_plus/Weeping Willow1.png" id="2_ceabq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whfga"]
shader = ExtResource("1_ceabq")
shader_parameter/WindStrength = 10.0

[node name="Tree1" type="Sprite2D"]
material = SubResource("ShaderMaterial_whfga")
position = Vector2(0, 16)
texture = ExtResource("2_ceabq")
