[gd_scene load_steps=62 format=3 uid="uid://d0a57drf7tx4v"]

[ext_resource type="Script" uid="uid://cmkrg13xtjdxt" path="res://scenes/enemies/final_boss/black_emperor.gd" id="1_hljwo"]
[ext_resource type="Texture2D" uid="uid://cyd12mmn6gdb0" path="res://assets/king_crab/King_Crab_9.png" id="2_fxnya"]
[ext_resource type="Texture2D" uid="uid://c5xpu72l3gxsv" path="res://assets/king_crab/King_Crab_10.png" id="3_gxeb5"]
[ext_resource type="Texture2D" uid="uid://cqf7rppdl0t5w" path="res://assets/king_crab/King_Crab_11.png" id="4_v1ag1"]
[ext_resource type="Texture2D" uid="uid://bf2xpbo3hfkcy" path="res://assets/king_crab/King_Crab_12.png" id="5_o1ew0"]
[ext_resource type="Texture2D" uid="uid://c1hlrmwm4tw5k" path="res://assets/king_crab/King_Crab_13.png" id="6_36gyb"]
[ext_resource type="Texture2D" uid="uid://dsh3aotiqihg" path="res://assets/king_crab/King_Crab_29.png" id="7_1rtja"]
[ext_resource type="Texture2D" uid="uid://ge1upmdjfbsf" path="res://assets/king_crab/King_Crab_30.png" id="8_narhy"]
[ext_resource type="Texture2D" uid="uid://dysuk1bfafggm" path="res://assets/king_crab/King_Crab_28.png" id="9_y71pq"]
[ext_resource type="Texture2D" uid="uid://dey7qtyrethq4" path="res://assets/king_crab/King_Crab_27.png" id="10_ba5au"]
[ext_resource type="Texture2D" uid="uid://dbdtkoapescgw" path="res://assets/king_crab/King_Crab_33.png" id="11_8hi2o"]
[ext_resource type="Texture2D" uid="uid://d3hyl6avqr1ek" path="res://assets/king_crab/King_Crab_14.png" id="12_qymp2"]
[ext_resource type="Texture2D" uid="uid://b72p5eqaq80ss" path="res://assets/king_crab/King_Crab_15.png" id="13_vf1pa"]
[ext_resource type="Texture2D" uid="uid://b18unk600vxvy" path="res://assets/king_crab/King_Crab_16.png" id="14_ysbk3"]
[ext_resource type="Texture2D" uid="uid://dqgoeiwjsfup3" path="res://assets/king_crab/King_Crab_17.png" id="15_qnvde"]
[ext_resource type="Texture2D" uid="uid://darupinmdtse8" path="res://assets/king_crab/King_Crab_1.png" id="16_xu5s5"]
[ext_resource type="Texture2D" uid="uid://1yhsballaj34" path="res://assets/foxy/fox_final_boss/fox_idle_1.png" id="16_yr5q8"]
[ext_resource type="Texture2D" uid="uid://j6axtr6pc7p6" path="res://assets/foxy/fox_final_boss/fox_idle_2.png" id="17_mpuyr"]
[ext_resource type="Texture2D" uid="uid://b8osy1a5opmu3" path="res://assets/foxy/fox_final_boss/fox_walk_1.png" id="18_fwi6v"]
[ext_resource type="Texture2D" uid="uid://dywt3fw6gkhlv" path="res://assets/foxy/fox_final_boss/fox_walk_2.png" id="19_wk8ah"]
[ext_resource type="Texture2D" uid="uid://cc511q48y56lg" path="res://assets/king_crab/King_Crab_26.png" id="20_vahud"]
[ext_resource type="Texture2D" uid="uid://4k2cq06mcgf0" path="res://assets/foxy/fox_final_boss/fox_walk_3.png" id="20_yr5q8"]
[ext_resource type="Texture2D" uid="uid://8x5m5w0fj7c8" path="res://assets/king_crab/King_Crab_18.png" id="21_8aha7"]
[ext_resource type="Texture2D" uid="uid://doj2url14e6ai" path="res://assets/foxy/fox_final_boss/fox_walk_4.png" id="21_mpuyr"]
[ext_resource type="Texture2D" uid="uid://v33mwbyrh22o" path="res://assets/king_crab/King_Crab_19.png" id="22_qk4op"]
[ext_resource type="Texture2D" uid="uid://ddbax4ue3mef0" path="res://assets/king_crab/King_Crab_20.png" id="23_v705o"]
[ext_resource type="Texture2D" uid="uid://c05gr7s3ysoxf" path="res://assets/king_crab/King_Crab_21.png" id="24_13ehs"]
[ext_resource type="Texture2D" uid="uid://cky3y4hbssqqu" path="res://assets/king_crab/King_Crab_22.png" id="25_bisx0"]
[ext_resource type="Texture2D" uid="uid://oknrjbum3s3l" path="res://assets/king_crab/King_Crab_5.png" id="26_j3sqo"]
[ext_resource type="Texture2D" uid="uid://dhgpf7qpnmcbp" path="res://assets/king_crab/King_Crab_6.png" id="27_y542f"]
[ext_resource type="Texture2D" uid="uid://dpd4ftbhrpme1" path="res://assets/king_crab/King_Crab_7.png" id="28_rr5ir"]
[ext_resource type="Texture2D" uid="uid://ddunge53dx5ai" path="res://assets/king_crab/King_Crab_8.png" id="29_itd3q"]
[ext_resource type="Texture2D" uid="uid://c5ti15323v5te" path="res://assets/king_crab/King_Crab_23.png" id="30_ldghs"]
[ext_resource type="Texture2D" uid="uid://c5sqexv4tl2cw" path="res://assets/king_crab/King_Crab_24.png" id="31_mud1y"]
[ext_resource type="Texture2D" uid="uid://csbe8xs87d8to" path="res://assets/king_crab/King_Crab_25.png" id="32_gpvjk"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="35_1vt48"]
[ext_resource type="Script" uid="uid://clpgdp80p1wyg" path="res://scenes/enemies/final_boss/fly_lightning.gd" id="35_qc2kf"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="36_451n5"]
[ext_resource type="Script" uid="uid://b2o007yxvk7qa" path="res://scripts/node2d_factory.gd" id="38_u2mao"]
[ext_resource type="Script" uid="uid://bpqooax7ao0jd" path="res://scenes/enemies/final_boss/walk.gd" id="39_fwi6v"]
[ext_resource type="PackedScene" uid="uid://6g7y4d1dahuk" path="res://scenes/enemies/final_boss/warning.tscn" id="39_wk8ah"]
[ext_resource type="Script" uid="uid://d1toxknqfdla6" path="res://scenes/enemies/final_boss/inactive.gd" id="40_wk8ah"]
[ext_resource type="PackedScene" uid="uid://1dqxpkxolbg" path="res://scenes/enemies/final_boss/thunderboltBoss.tscn" id="41_u2mao"]
[ext_resource type="Script" uid="uid://b8wbpujyvf1qr" path="res://scenes/enemies/final_boss/stand_up.gd" id="41_yr5q8"]
[ext_resource type="Script" uid="uid://cax5v5vvvpy8n" path="res://scenes/enemies/final_boss/meteor_rain.gd" id="44_mpuyr"]
[ext_resource type="PackedScene" uid="uid://pgf87lpdsfte" path="res://scenes/enemies/final_boss/star_scene.tscn" id="46_i0lyx"]
[ext_resource type="Theme" uid="uid://dkoho3svds8d5" path="res://resources/ui/game_ui_theme.tres" id="46_mqsvn"]
[ext_resource type="PackedScene" uid="uid://8ucurw88rfh2" path="res://scenes/enemies/final_boss/fireShotProjectileBoss.tscn" id="47_o7w2u"]
[ext_resource type="Script" uid="uid://nyc2dcgdpxlh" path="res://scenes/enemies/final_boss/rain_bullets.gd" id="48_o7w2u"]
[ext_resource type="PackedScene" uid="uid://cb6h82l7nm4a2" path="res://scenes/enemies/final_boss/waterbullet_projectile.tscn" id="49_o7w2u"]
[ext_resource type="Script" uid="uid://ch1op0epukahs" path="res://scenes/enemies/final_boss/hurt.gd" id="50_laq78"]
[ext_resource type="Script" uid="uid://ce8mie4i6bkt8" path="res://scenes/enemies/final_boss/spam_enemies.gd" id="51_spam"]
[ext_resource type="PackedScene" uid="uid://cfwdngvncdiwu" path="res://scenes/enemies/final_boss/boss_spawner.tscn" id="52_spawner"]
[ext_resource type="PackedScene" uid="uid://dd7umy7lqfimd" path="res://scenes/enemies/minions/crab/crab.tscn" id="53_qin12"]
[ext_resource type="PackedScene" uid="uid://c74auvuhbghse" path="res://scenes/enemies/minions/starfish/starfish.tscn" id="55_2anp0"]
[ext_resource type="Script" uid="uid://byheauwog643v" path="res://scenes/enemies/final_boss/dead.gd" id="56_2anp0"]
[ext_resource type="Script" uid="uid://rs2knmi2vck7" path="res://scenes/enemies/final_boss/charge.gd" id="57_mq2q6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4c0df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fxnya")
}, {
"duration": 1.0,
"texture": ExtResource("3_gxeb5")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1ag1")
}, {
"duration": 1.0,
"texture": ExtResource("5_o1ew0")
}, {
"duration": 1.0,
"texture": ExtResource("6_36gyb")
}],
"loop": false,
"name": &"brake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1rtja")
}, {
"duration": 1.0,
"texture": ExtResource("8_narhy")
}, {
"duration": 1.0,
"texture": ExtResource("9_y71pq")
}, {
"duration": 1.0,
"texture": ExtResource("10_ba5au")
}, {
"duration": 1.0,
"texture": ExtResource("11_8hi2o")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_36gyb")
}, {
"duration": 1.0,
"texture": ExtResource("12_qymp2")
}, {
"duration": 1.0,
"texture": ExtResource("13_vf1pa")
}, {
"duration": 1.0,
"texture": ExtResource("14_ysbk3")
}, {
"duration": 1.0,
"texture": ExtResource("15_qnvde")
}],
"loop": false,
"name": &"fire claw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_yr5q8")
}, {
"duration": 1.0,
"texture": ExtResource("17_mpuyr")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_fwi6v")
}, {
"duration": 1.0,
"texture": ExtResource("19_wk8ah")
}, {
"duration": 1.0,
"texture": ExtResource("20_yr5q8")
}, {
"duration": 1.0,
"texture": ExtResource("21_mpuyr")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vahud")
}, {
"duration": 1.0,
"texture": ExtResource("10_ba5au")
}, {
"duration": 1.0,
"texture": ExtResource("16_xu5s5")
}, {
"duration": 1.0,
"texture": ExtResource("9_y71pq")
}],
"loop": false,
"name": &"recover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_8aha7")
}, {
"duration": 1.0,
"texture": ExtResource("22_qk4op")
}, {
"duration": 1.0,
"texture": ExtResource("23_v705o")
}, {
"duration": 1.0,
"texture": ExtResource("24_13ehs")
}, {
"duration": 1.0,
"texture": ExtResource("25_bisx0")
}],
"loop": false,
"name": &"retrieve claw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_j3sqo")
}, {
"duration": 1.0,
"texture": ExtResource("27_y542f")
}, {
"duration": 1.0,
"texture": ExtResource("28_rr5ir")
}, {
"duration": 1.0,
"texture": ExtResource("29_itd3q")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_yr5q8")
}, {
"duration": 1.0,
"texture": ExtResource("17_mpuyr")
}],
"loop": false,
"name": &"stand up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ldghs")
}, {
"duration": 1.0,
"texture": ExtResource("31_mud1y")
}, {
"duration": 1.0,
"texture": ExtResource("32_gpvjk")
}, {
"duration": 1.0,
"texture": ExtResource("20_vahud")
}],
"loop": true,
"name": &"stun",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2egv"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1rml4"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5alav"]
radius = 25.0

[node name="BlackEmperor" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hljwo")
spawner_scene = ExtResource("52_spawner")
enemies_to_spawn = Array[PackedScene]([ExtResource("53_qin12"), ExtResource("55_2anp0")])
spike = 1.0
sight = 200.0
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_4c0df")
animation = &"stand up"

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(45, 0)
target_position = Vector2(20, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(45, 0)
target_position = Vector2(0, 40)

[node name="LeftDetectRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 4)
target_position = Vector2(-164, 0)
collision_mask = 130

[node name="RightDetectRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 4)
target_position = Vector2(170, 0)
collision_mask = 130

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("35_1vt48")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_w2egv")
debug_color = Color(0.575242, 0.0792793, 0, 0.42)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("36_451n5")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1rml4")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="SkillFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -75)
script = ExtResource("38_u2mao")
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5alav")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(25, -14)

[node name="States" type="Node" parent="."]

[node name="FlyLightning" type="Node" parent="States"]
script = ExtResource("35_qc2kf")
warning_scene = ExtResource("39_wk8ah")
lightning_scene = ExtResource("41_u2mao")

[node name="Walk" type="Node" parent="States"]
script = ExtResource("39_fwi6v")

[node name="Inactive" type="Node" parent="States"]
script = ExtResource("40_wk8ah")

[node name="StandUp" type="Node" parent="States"]
script = ExtResource("41_yr5q8")

[node name="MeteorRain" type="Node" parent="States"]
script = ExtResource("44_mpuyr")
warning_scene = ExtResource("39_wk8ah")
star_scene = ExtResource("46_i0lyx")
meteor_scene = ExtResource("47_o7w2u")

[node name="RainBullets" type="Node" parent="States"]
script = ExtResource("48_o7w2u")
water_bullet_scene = ExtResource("49_o7w2u")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("50_laq78")

[node name="SpamEnemies" type="Node" parent="States"]
script = ExtResource("51_spam")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("56_2anp0")

[node name="Charge" type="Node" parent="States"]
script = ExtResource("57_mq2q6")

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0
text = "debug"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("46_mqsvn")
theme_override_constants/margin_top = 20

[node name="ProgressBar" type="ProgressBar" parent="UI/Control"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
