[gd_scene load_steps=4 format=3 uid="uid://yg0w6u1dl0v6"]

[ext_resource type="Texture2D" uid="uid://cx1cqnm2lrgxo" path="res://icon.svg" id="1_1og5q"]
[ext_resource type="Script" uid="uid://bngkxn4phi4cn" path="res://levels/objects/trampoline/trampoline.gd" id="1_wyb0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyb0f"]
size = Vector2(33, 5)

[node name="Trampoline" type="Area2D"]
position = Vector2(10, 11)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wyb0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -11)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1og5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -27)
shape = SubResource("RectangleShape2D_wyb0f")
