[gd_scene load_steps=7 format=3 uid="uid://cpkjgg6d8yonu"]

[ext_resource type="Texture2D" uid="uid://ta3pgidt857v" path="res://assets/object/pressure_plate/pressure-plate-pressed.png" id="1_lq1kb"]
[ext_resource type="Script" uid="uid://crnnwyjy20p45" path="res://scenes/objects/pressure_plate_root.gd" id="1_ratse"]
[ext_resource type="Script" uid="uid://b1nr26b8pd41r" path="res://scenes/objects/pressure_plate.gd" id="1_tj1g2"]
[ext_resource type="Texture2D" uid="uid://biluvjiridulf" path="res://assets/object/pressure_plate/pressure-plate.png" id="2_tj1g2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ratse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lq1kb")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tj1g2")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_017wu"]
size = Vector2(32, 3)

[node name="PressurePlate" type="Node2D"]
position = Vector2(0, 8)
script = ExtResource("1_ratse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ratse")
animation = &"unpressed"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_tj1g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_017wu")
