[gd_scene load_steps=2 format=3 uid="uid://ce67wq8nkpvyx"]

[ext_resource type="Script" uid="uid://bybif46ra0edc" path="res://scenes/skills/area/metal/thousandBlades.gd" id="1_3nqvd"]

[node name="ThousandBlades" type="Area2D"]
script = ExtResource("1_3nqvd")
metadata/_custom_type_script = "uid://52fejgdsdbp7"
