[gd_scene load_steps=26 format=3 uid="uid://dtygsbfpy3r7i"]

[ext_resource type="Script" uid="uid://b4hpwvhtqcvm" path="res://scenes/skills/area/metal/thunder.gd" id="1_agpdt"]
[ext_resource type="Texture2D" uid="uid://bhm50qwr2xhri" path="res://assets/skills/metal/Thunder/Thunderstrike w blur.png" id="2_4o8rp"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="3_jmicw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xa0ms"]
atlas = ExtResource("2_4o8rp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoqxt"]
atlas = ExtResource("2_4o8rp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40j3a"]
atlas = ExtResource("2_4o8rp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqoum"]
atlas = ExtResource("2_4o8rp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ogi"]
atlas = ExtResource("2_4o8rp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjy8c"]
atlas = ExtResource("2_4o8rp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvep"]
atlas = ExtResource("2_4o8rp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhdog"]
atlas = ExtResource("2_4o8rp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3q6"]
atlas = ExtResource("2_4o8rp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lry3"]
atlas = ExtResource("2_4o8rp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpqw"]
atlas = ExtResource("2_4o8rp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkj56"]
atlas = ExtResource("2_4o8rp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7o7"]
atlas = ExtResource("2_4o8rp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa0ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoqxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40j3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqoum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjy8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkj56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7o7")
}],
"loop": false,
"name": &"ThunderStrike",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t267p"]
atlas = ExtResource("2_4o8rp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fh7i"]
atlas = ExtResource("2_4o8rp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y55uk"]
atlas = ExtResource("2_4o8rp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix587"]
atlas = ExtResource("2_4o8rp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b4x"]
atlas = ExtResource("2_4o8rp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y23c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t267p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b4x")
}],
"loop": false,
"name": &"startup",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp0ck"]
radius = 19.0263

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnhec"]
size = Vector2(36, 77)

[node name="ThunderStrike" type="Area2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_agpdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, 0)
sprite_frames = SubResource("SpriteFrames_tbddh")
animation = &"ThunderStrike"
autoplay = "ThunderStrike"
frame = 12
frame_progress = 1.0

[node name="StartupAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_2y23c")
animation = &"startup"
autoplay = "startup"
frame = 5
frame_progress = 1.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp0ck")

[node name="HitArea2D" type="Area2D" parent="."]
position = Vector2(0, -23)
collision_mask = 16
script = ExtResource("3_jmicw")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("RectangleShape2D_wnhec")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
