[gd_scene load_steps=31 format=3 uid="uid://d2xnvvob5vkgl"]

[ext_resource type="Script" uid="uid://coijve31u764s" path="res://scenes/enemies/minions/seahorse/seahorse.gd" id="1_07c8w"]
[ext_resource type="PackedScene" uid="uid://2n5igjmuko3r" path="res://scenes/enemies/paritcles/metal_particle.tscn" id="2_llfpg"]
[ext_resource type="PackedScene" uid="uid://8disgaqoamxk" path="res://scenes/enemies/debuffs/WeaknessDebuff/weakness_debuff.tscn" id="2_xng6q"]
[ext_resource type="PackedScene" uid="uid://c7befci0qfbmy" path="res://scenes/enemies/paritcles/wood_particle.tscn" id="3_07c8w"]
[ext_resource type="PackedScene" uid="uid://bnb08ip671ng1" path="res://scenes/enemies/debuffs/PoisonDebuff/poison_debuff.tscn" id="3_57mf3"]
[ext_resource type="PackedScene" uid="uid://bilgfkyn3jabe" path="res://scenes/enemies/debuffs/FreezeDebuff/freeze_debuff.tscn" id="4_03b4v"]
[ext_resource type="PackedScene" uid="uid://b6htfcmfseu2c" path="res://scenes/enemies/paritcles/dirt_particle.tscn" id="4_y1cc5"]
[ext_resource type="PackedScene" uid="uid://6ppqcm5ge1yh" path="res://scenes/enemies/debuffs/FireDebuff/fire_debuff.tscn" id="5_oporw"]
[ext_resource type="PackedScene" uid="uid://d0llkjwu21gqr" path="res://scenes/enemies/paritcles/water_particle.tscn" id="5_ymkxy"]
[ext_resource type="PackedScene" uid="uid://c00jedhwcnsij" path="res://scenes/enemies/debuffs/StunnedDebuff/stunned_debuff.tscn" id="6_dbiv0"]
[ext_resource type="PackedScene" uid="uid://sa7niutr8ffa" path="res://scenes/enemies/paritcles/fire_particle.tscn" id="6_ks11g"]
[ext_resource type="Texture2D" uid="uid://dkgt8epv1kd3w" path="res://assets/enemy/seahorse/seahorse_idle1.png" id="7_35i8l"]
[ext_resource type="Script" uid="uid://b2o007yxvk7qa" path="res://scripts/node2d_factory.gd" id="7_y1cc5"]
[ext_resource type="Texture2D" uid="uid://cxksvsu0htlcs" path="res://assets/enemy/seahorse/seahorse_idle2.png" id="8_jtak6"]
[ext_resource type="PackedScene" uid="uid://vx762t1kdt2" path="res://scenes/enemies/minions/seahorse/seahorse_ball.tscn" id="8_ks11g"]
[ext_resource type="Texture2D" uid="uid://vlqdodtbqo6h" path="res://assets/enemy/seahorse/seahorse_idle3.png" id="9_f564q"]
[ext_resource type="Texture2D" uid="uid://dhstoorkbnds8" path="res://assets/enemy/seahorse/seahorse_hurt.png" id="9_jeti8"]
[ext_resource type="Texture2D" uid="uid://cc5rft3vrnolu" path="res://assets/enemy/seahorse/seahorse_shoot1.png" id="10_jeti8"]
[ext_resource type="Texture2D" uid="uid://60dfq00fa6u2" path="res://assets/enemy/seahorse/seahorse_shoot2.png" id="11_i20gt"]
[ext_resource type="Texture2D" uid="uid://c8biyawb43wkx" path="res://assets/enemy/seahorse/seahorse_shoot3.png" id="12_tn0nq"]
[ext_resource type="Texture2D" uid="uid://cn2queicgk1ee" path="res://assets/enemy/seahorse/seahorse_shoot4.png" id="13_5ymwk"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="14_y1cc5"]
[ext_resource type="PackedScene" uid="uid://c6635vu0ttwxf" path="res://scenes/enemies/ui/enemy_health_bar.tscn" id="15_ymkxy"]
[ext_resource type="Script" uid="uid://dswnf2khxd1gm" path="res://scenes/enemies/minions/seahorse/states/idle.gd" id="18_35i8l"]
[ext_resource type="Script" uid="uid://beptebjk18ahn" path="res://scenes/enemies/minions/seahorse/states/shoot.gd" id="19_35i8l"]
[ext_resource type="Script" uid="uid://6ee0gwv8hog1" path="res://scenes/enemies/minions/seahorse/states/hurt.gd" id="20_jtak6"]
[ext_resource type="Script" uid="uid://drqovfyg7urhp" path="res://scenes/enemies/states/dead.gd" id="21_f564q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kavnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jeti8")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_i20gt")
}, {
"duration": 1.0,
"texture": ExtResource("9_jeti8")
}, {
"duration": 1.0,
"texture": ExtResource("11_i20gt")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_35i8l")
}, {
"duration": 1.0,
"texture": ExtResource("8_jtak6")
}, {
"duration": 1.0,
"texture": ExtResource("9_f564q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jeti8")
}, {
"duration": 1.0,
"texture": ExtResource("11_i20gt")
}, {
"duration": 1.0,
"texture": ExtResource("12_tn0nq")
}, {
"duration": 1.0,
"texture": ExtResource("13_5ymwk")
}, {
"duration": 1.0,
"texture": ExtResource("11_i20gt")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks11g"]
radius = 16.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wh7ui"]
radius = 15.0
height = 50.0

[node name="SeaHorse" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 129
script = ExtResource("1_07c8w")
elements_debuff = Dictionary[int, PackedScene]({
1: ExtResource("2_xng6q"),
2: ExtResource("3_57mf3"),
3: ExtResource("4_03b4v"),
4: ExtResource("5_oporw"),
5: ExtResource("6_dbiv0")
})
shader_path = "uid://doovon2v0i5dx"
sight = 200.0
attack_speed = 100.0
max_health = 10
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="Particles" type="Node2D" parent="."]

[node name="Metal" parent="Particles" instance=ExtResource("2_llfpg")]
position = Vector2(0, -26)

[node name="Wood" parent="Particles" instance=ExtResource("3_07c8w")]
position = Vector2(0, -15)

[node name="Earth" parent="Particles" instance=ExtResource("4_y1cc5")]
position = Vector2(0, 10)

[node name="Water" parent="Particles" instance=ExtResource("5_ymkxy")]

[node name="Fire" parent="Particles" instance=ExtResource("6_ks11g")]
position = Vector2(0, 5)

[node name="Direction" type="Node2D" parent="."]

[node name="BallFactory" type="Marker2D" parent="Direction"]
position = Vector2(40, -6)
script = ExtResource("7_y1cc5")
product_packed_scene = ExtResource("8_ks11g")
target_container_name = &"Projectiles"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_kavnn")
animation = &"hurt"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
script = ExtResource("14_y1cc5")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ks11g")

[node name="RightDetectRayCast2D" type="RayCast2D" parent="Direction"]
target_position = Vector2(139, 0)
collision_mask = 130

[node name="LeftDetectRayCast2D" type="RayCast2D" parent="Direction"]
target_position = Vector2(-48, 0)
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_wh7ui")

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -17)

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("15_ymkxy")]
offset_left = -24.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = -24.0
enemy = NodePath("..")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("18_35i8l")
bounce_back_velocity = 0.0

[node name="Shoot" type="Node" parent="States"]
script = ExtResource("19_35i8l")
shoot_start_time = 0.3
bounce_back_velocity = 0.0

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("20_jtak6")
bounce_back_velocity = 0.0

[node name="Dead" type="Node" parent="States"]
script = ExtResource("21_f564q")
despawn_time = null
bounce_back_velocity = null

[node name="DebuffPlaceHolder" type="Node2D" parent="."]
position = Vector2(-3, 26)
