[gd_scene load_steps=27 format=3 uid="uid://dglmldw2eudyb"]

[ext_resource type="Script" uid="uid://bd8mo0mygqnii" path="res://scenes/enemies/minions/coconut_warrior/coconut_warrior.gd" id="1_g34j8"]
[ext_resource type="PackedScene" uid="uid://2n5igjmuko3r" path="res://scenes/enemies/paritcles/metal_particle.tscn" id="2_xwc4j"]
[ext_resource type="PackedScene" uid="uid://c7befci0qfbmy" path="res://scenes/enemies/paritcles/wood_particle.tscn" id="3_27qoa"]
[ext_resource type="PackedScene" uid="uid://b6htfcmfseu2c" path="res://scenes/enemies/paritcles/dirt_particle.tscn" id="4_g34j8"]
[ext_resource type="PackedScene" uid="uid://d0llkjwu21gqr" path="res://scenes/enemies/paritcles/water_particle.tscn" id="5_ily67"]
[ext_resource type="PackedScene" uid="uid://sa7niutr8ffa" path="res://scenes/enemies/paritcles/fire_particle.tscn" id="6_venbl"]
[ext_resource type="Script" uid="uid://b2o007yxvk7qa" path="res://scripts/node2d_factory.gd" id="7_3ufwa"]
[ext_resource type="PackedScene" uid="uid://r7tfrorsfck0" path="res://scenes/enemies/minions/coconut_warrior/coconut.tscn" id="8_g34j8"]
[ext_resource type="Texture2D" uid="uid://hw3cbneos1d5" path="res://assets/enemy/coconut_warrior/coconut_warrior_attack1.png" id="9_jkbpv"]
[ext_resource type="Texture2D" uid="uid://ddub5n6e573rg" path="res://assets/enemy/coconut_warrior/coconut_warrior_attack2.png" id="10_hrhag"]
[ext_resource type="Texture2D" uid="uid://bmrpko2rr5lp4" path="res://assets/enemy/coconut_warrior/coconut_warrior_attack3.png" id="11_8p5pg"]
[ext_resource type="Texture2D" uid="uid://01n0e1f6311j" path="res://assets/enemy/coconut_warrior/coconut_warrior_attack4.png" id="12_puoke"]
[ext_resource type="Texture2D" uid="uid://buel8f7hw5361" path="res://assets/enemy/coconut_warrior/coconut_warrior_hurt.png" id="13_g34j8"]
[ext_resource type="Texture2D" uid="uid://bu5cpnv3j72lw" path="res://assets/enemy/coconut_warrior/coconut_warrior_moving1.png" id="13_hs1q3"]
[ext_resource type="Texture2D" uid="uid://bayab1l8exwol" path="res://assets/enemy/coconut_warrior/coconut_warrior_moving2.png" id="14_jb1lo"]
[ext_resource type="Texture2D" uid="uid://c0dew6fnqxnhp" path="res://assets/enemy/coconut_warrior/coconut_warrior_moving3.png" id="15_i17t5"]
[ext_resource type="Texture2D" uid="uid://lq2lm4wj07o4" path="res://assets/enemy/coconut_warrior/coconut_warrior_moving4.png" id="16_a65j3"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="17_reide"]
[ext_resource type="PackedScene" uid="uid://c6635vu0ttwxf" path="res://scenes/enemies/ui/enemy_health_bar.tscn" id="18_27qoa"]
[ext_resource type="Script" uid="uid://c8pcg1f7oyrux" path="res://scenes/enemies/minions/coconut_warrior/states/moving.gd" id="20_ily67"]
[ext_resource type="Script" uid="uid://vceglgefccco" path="res://scenes/enemies/minions/coconut_warrior/states/attack.gd" id="21_venbl"]
[ext_resource type="Script" uid="uid://c1fjajaaylggd" path="res://scenes/enemies/minions/coconut_warrior/states/hurt.gd" id="22_1gu4w"]
[ext_resource type="Script" uid="uid://drqovfyg7urhp" path="res://scenes/enemies/states/dead.gd" id="22_3ufwa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e33os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jkbpv")
}, {
"duration": 1.0,
"texture": ExtResource("10_hrhag")
}, {
"duration": 1.0,
"texture": ExtResource("11_8p5pg")
}, {
"duration": 1.0,
"texture": ExtResource("12_puoke")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_g34j8")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_i17t5")
}, {
"duration": 1.0,
"texture": ExtResource("13_g34j8")
}, {
"duration": 1.0,
"texture": ExtResource("13_hs1q3")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hs1q3")
}, {
"duration": 1.0,
"texture": ExtResource("14_jb1lo")
}, {
"duration": 1.0,
"texture": ExtResource("15_i17t5")
}, {
"duration": 1.0,
"texture": ExtResource("16_a65j3")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvjx7"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwc4j"]
radius = 11.0
height = 28.0

[node name="CoconutWarrior" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_g34j8")
shader_path = "uid://doovon2v0i5dx"
spike = 1.0
sight = 100.0
movement_range = 200.0
attack_speed = 500.0
max_health = 10
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="Particles" type="Node2D" parent="."]

[node name="Metal" parent="Particles" instance=ExtResource("2_xwc4j")]
position = Vector2(0, -26)

[node name="Wood" parent="Particles" instance=ExtResource("3_27qoa")]
position = Vector2(0, -15)

[node name="Earth" parent="Particles" instance=ExtResource("4_g34j8")]
position = Vector2(0, 10)

[node name="Water" parent="Particles" instance=ExtResource("5_ily67")]

[node name="Fire" parent="Particles" instance=ExtResource("6_venbl")]
position = Vector2(0, 5)

[node name="Direction" type="Node2D" parent="."]

[node name="CoconutFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -16)
script = ExtResource("7_3ufwa")
product_packed_scene = ExtResource("8_g34j8")
target_container_name = &"Projectiles"
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_e33os")
animation = &"attack"
frame = 2
frame_progress = 0.128882

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
script = ExtResource("17_reide")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_rvjx7")

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(11, 15)
target_position = Vector2(28, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(12, 15)
target_position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_xwc4j")

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -17)

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("18_27qoa")]
offset_left = -24.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = -24.0
enemy = NodePath("..")

[node name="States" type="Node" parent="."]

[node name="Moving" type="Node" parent="States"]
script = ExtResource("20_ily67")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("21_venbl")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("22_1gu4w")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("22_3ufwa")
despawn_time = null
bounce_back_velocity = null

[node name="DebuffPlaceHolder" type="Node2D" parent="."]
position = Vector2(-2, 26)
