[gd_scene load_steps=81 format=3 uid="uid://d0ig8xrtjp2v1"]

[ext_resource type="Script" uid="uid://ckyw4uljyk87h" path="res://scenes/enemies/war_lord_turtle/war_lord_turtle.gd" id="1_ognfm"]
[ext_resource type="Texture2D" uid="uid://b5kffli05vjsc" path="res://assets/war_lord/war_lord_turtle19.png" id="2_e3bfs"]
[ext_resource type="Script" uid="uid://b2o007yxvk7qa" path="res://scripts/node2d_factory.gd" id="2_m5be7"]
[ext_resource type="PackedScene" uid="uid://2n5igjmuko3r" path="res://scenes/enemies/paritcles/metal_particle.tscn" id="2_nvpmh"]
[ext_resource type="PackedScene" uid="uid://c7befci0qfbmy" path="res://scenes/enemies/paritcles/wood_particle.tscn" id="3_4lnpy"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="3_ej2x1"]
[ext_resource type="Texture2D" uid="uid://c2e2k5ap4ve0t" path="res://assets/war_lord/war_lord_turtle1.png" id="3_f8orq"]
[ext_resource type="PackedScene" uid="uid://b6htfcmfseu2c" path="res://scenes/enemies/paritcles/dirt_particle.tscn" id="4_8ue3s"]
[ext_resource type="Texture2D" uid="uid://doy7jae5djq4y" path="res://assets/war_lord/war_lord_turtle7.png" id="4_33b4w"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="4_ujkgd"]
[ext_resource type="PackedScene" uid="uid://d0llkjwu21gqr" path="res://scenes/enemies/paritcles/water_particle.tscn" id="5_mev8q"]
[ext_resource type="Texture2D" uid="uid://cly0eb13wjtcl" path="res://assets/war_lord/war_lord_turtle8.png" id="5_sndxc"]
[ext_resource type="PackedScene" uid="uid://sa7niutr8ffa" path="res://scenes/enemies/paritcles/fire_particle.tscn" id="6_c3xu6"]
[ext_resource type="Texture2D" uid="uid://d0cog4h024ymg" path="res://assets/war_lord/war_lord_turtle9.png" id="6_p6kkm"]
[ext_resource type="Texture2D" uid="uid://c6al165m7dv8n" path="res://assets/war_lord/war_lord_turtle10.png" id="7_upwld"]
[ext_resource type="Texture2D" uid="uid://dtpvkf4cp6iei" path="res://assets/war_lord/war_lord_turtle2.png" id="8_aws5q"]
[ext_resource type="Texture2D" uid="uid://cwarwxl2ax1mi" path="res://assets/war_lord/war_lord_turtle6.png" id="8_ayec0"]
[ext_resource type="Texture2D" uid="uid://bpyafaei2wnk6" path="res://assets/war_lord/war_lord_turtle37.png" id="9_evh1h"]
[ext_resource type="Texture2D" uid="uid://crr2631uf6pjm" path="res://assets/war_lord/war_lord_turtle11.png" id="9_nsce1"]
[ext_resource type="Texture2D" uid="uid://cpfrqhotwwkih" path="res://assets/war_lord/war_lord_turtle14.png" id="9_w1tso"]
[ext_resource type="Texture2D" uid="uid://dhsmx6p13dcqg" path="res://assets/war_lord/war_lord_turtle38.png" id="10_lwy6u"]
[ext_resource type="Texture2D" uid="uid://bq0p4a2pn6ffw" path="res://assets/war_lord/war_lord_turtle15.png" id="10_q88cw"]
[ext_resource type="Texture2D" uid="uid://b2xq4d1vy5b4k" path="res://assets/war_lord/war_lord_turtle12.png" id="10_y7uds"]
[ext_resource type="Texture2D" uid="uid://40ka1tofy5ty" path="res://assets/war_lord/war_lord_turtle16.png" id="11_1hocy"]
[ext_resource type="Texture2D" uid="uid://bojjgfkceu2r4" path="res://assets/war_lord/war_lord_turtle18.png" id="11_04uyp"]
[ext_resource type="Texture2D" uid="uid://bcuifnfu0m1wd" path="res://assets/war_lord/war_lord_turtle39.png" id="11_6tra1"]
[ext_resource type="Texture2D" uid="uid://qtep3hp581y" path="res://assets/war_lord/war_lord_turtle40.png" id="12_8k08r"]
[ext_resource type="Texture2D" uid="uid://dbf6eyi4mfbei" path="res://assets/war_lord/war_lord_turtle17.png" id="12_e253b"]
[ext_resource type="Texture2D" uid="uid://c834prlca5sx4" path="res://assets/war_lord/war_lord_turtle21.png" id="12_uwb07"]
[ext_resource type="Texture2D" uid="uid://d3j1guw4whhx4" path="res://assets/war_lord/war_lord_turtle41.png" id="13_8snao"]
[ext_resource type="Texture2D" uid="uid://b3okrayp6kwks" path="res://assets/war_lord/war_lord_turtle23.png" id="14_3foqi"]
[ext_resource type="Texture2D" uid="uid://8c2btgladwim" path="res://assets/war_lord/war_lord_turtle42.png" id="14_6gdgr"]
[ext_resource type="Texture2D" uid="uid://dun8uxql4wmf6" path="res://assets/war_lord/war_lord_turtle20.png" id="14_q88cw"]
[ext_resource type="Texture2D" uid="uid://cqc5ojaokjty8" path="res://assets/war_lord/war_lord_turtle43.png" id="15_3koww"]
[ext_resource type="Texture2D" uid="uid://cyiojfg47liwe" path="res://assets/war_lord/war_lord_turtle13.png" id="16_a21wn"]
[ext_resource type="Texture2D" uid="uid://pxq4wkdir77h" path="res://assets/war_lord/war_lord_turtle3.png" id="16_cjcse"]
[ext_resource type="Texture2D" uid="uid://c80awibpb2b6i" path="res://assets/war_lord/war_lord_turtle44.png" id="16_gnwd7"]
[ext_resource type="Texture2D" uid="uid://dis07igvh6bmw" path="res://assets/war_lord/war_lord_turtle45.png" id="17_5pkw6"]
[ext_resource type="Texture2D" uid="uid://ceq20x5266adx" path="res://assets/war_lord/war_lord_turtle4.png" id="17_f8pc6"]
[ext_resource type="Texture2D" uid="uid://cq34h255rjrfm" path="res://assets/war_lord/war_lord_turtle5.png" id="18_hnfci"]
[ext_resource type="Texture2D" uid="uid://h8bhaqfyp45w" path="res://assets/war_lord/war_lord_turtle46.png" id="18_x1q1l"]
[ext_resource type="Texture2D" uid="uid://b4rw72iosmwx0" path="res://assets/war_lord/war_lord_turtle24.png" id="19_3ub61"]
[ext_resource type="Texture2D" uid="uid://rbykjb7ixw1h" path="res://assets/war_lord/war_lord_turtle47.png" id="19_eg8yx"]
[ext_resource type="Texture2D" uid="uid://c4w2ayuh7nb0u" path="res://assets/war_lord/war_lord_turtle48.png" id="20_fco51"]
[ext_resource type="Texture2D" uid="uid://dyypg1gvcum2p" path="res://assets/war_lord/war_lord_turtle25.png" id="20_w1tso"]
[ext_resource type="Texture2D" uid="uid://chwsfqrmxg35c" path="res://assets/war_lord/war_lord_turtle49.png" id="21_d7md1"]
[ext_resource type="Texture2D" uid="uid://bsspee7igfk7m" path="res://assets/war_lord/war_lord_turtle26.png" id="21_q88cw"]
[ext_resource type="Texture2D" uid="uid://e3oiygvcpwga" path="res://assets/war_lord/war_lord_turtle27.png" id="22_1hocy"]
[ext_resource type="Texture2D" uid="uid://60c8s15imbuc" path="res://assets/war_lord/war_lord_turtle50.png" id="22_ccl70"]
[ext_resource type="Texture2D" uid="uid://c7a0mkebkxtxg" path="res://assets/war_lord/war_lord_turtle28.png" id="23_e253b"]
[ext_resource type="Texture2D" uid="uid://c0h5kw76tw5ms" path="res://assets/war_lord/war_lord_turtle51.png" id="23_wmw0w"]
[ext_resource type="Texture2D" uid="uid://bgtp5b20a3myl" path="res://assets/war_lord/war_lord_turtle52.png" id="24_2qb1x"]
[ext_resource type="Texture2D" uid="uid://dkky36gh8cjof" path="res://assets/war_lord/war_lord_turtle34.png" id="24_a21wn"]
[ext_resource type="Texture2D" uid="uid://casigxyrkjwfi" path="res://assets/war_lord/war_lord_turtle53.png" id="25_1gaod"]
[ext_resource type="Texture2D" uid="uid://douxkipwhw83r" path="res://assets/war_lord/war_lord_turtle33.png" id="25_1pri8"]
[ext_resource type="Theme" uid="uid://dkoho3svds8d5" path="res://resources/ui/game_ui_theme.tres" id="25_fofvp"]
[ext_resource type="Texture2D" uid="uid://31w7ej2w73ke" path="res://assets/war_lord/war_lord_turtle54.png" id="26_doah2"]
[ext_resource type="PackedScene" uid="uid://b7jf636aeqd4g" path="res://scenes/enemies/war_lord_turtle/warlord_bullets/warlord_bullet.tscn" id="26_uwb07"]
[ext_resource type="PackedScene" uid="uid://ceytbrfc5vmnn" path="res://scenes/enemies/war_lord_turtle/warlord_bullets/warlord_rocket.tscn" id="27_3foqi"]
[ext_resource type="Texture2D" uid="uid://cedouvkslc363" path="res://assets/war_lord/war_lord_turtle55.png" id="27_5ekrg"]
[ext_resource type="Texture2D" uid="uid://7fqiwdbex0dd" path="res://assets/war_lord/war_lord_turtle56.png" id="28_83a44"]
[ext_resource type="Script" uid="uid://bx2w7hsx146xm" path="res://scenes/enemies/war_lord_turtle/inactive.gd" id="28_e3bfs"]
[ext_resource type="Texture2D" uid="uid://c1v8pnwvkdf3n" path="res://assets/war_lord/war_lord_turtle30.png" id="28_w1tso"]
[ext_resource type="Script" uid="uid://cus5ulega6e6b" path="res://scenes/enemies/war_lord_turtle/idle.gd" id="29_04uyp"]
[ext_resource type="Texture2D" uid="uid://f1m6txq4u54r" path="res://assets/war_lord/war_lord_turtle57.png" id="29_mhqpv"]
[ext_resource type="Texture2D" uid="uid://puap17jm5ql8" path="res://assets/war_lord/war_lord_turtle36.png" id="29_w1tso"]
[ext_resource type="Texture2D" uid="uid://dy4cdfy1y2w68" path="res://assets/war_lord/war_lord_turtle58.png" id="30_0m8ii"]
[ext_resource type="Texture2D" uid="uid://ces1eu3el46km" path="res://assets/war_lord/war_lord_turtle35.png" id="30_q88cw"]
[ext_resource type="Script" uid="uid://bp1gcvke7o4qu" path="res://scenes/enemies/war_lord_turtle/shoot_left.gd" id="30_uwb07"]
[ext_resource type="Texture2D" uid="uid://1cgq5vpl6o3j" path="res://assets/war_lord/war_lord_turtle59.png" id="31_baxg0"]
[ext_resource type="Script" uid="uid://dtc3hwo0l1m83" path="res://scenes/enemies/war_lord_turtle/shoot_right.gd" id="31_ednji"]
[ext_resource type="Script" uid="uid://0jadxa52mx62" path="res://scenes/enemies/war_lord_turtle/launch_rocket.gd" id="34_cjcse"]
[ext_resource type="Script" uid="uid://5fit00te6c5u" path="res://scenes/enemies/war_lord_turtle/stun.gd" id="35_f8pc6"]
[ext_resource type="Script" uid="uid://crhlo3of68gvb" path="res://scenes/enemies/war_lord_turtle/dead.gd" id="37_3ub61"]
[ext_resource type="Texture2D" uid="uid://tinptqnegyd7" path="res://assets/war_lord_bullet/target_tile.png" id="44_f8pc6"]
[ext_resource type="PackedScene" uid="uid://d0gxe3bh60m7y" path="res://scenes/enemies/war_lord_turtle/power_particles.tscn" id="54_4lnpy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ayec0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8orq")
}, {
"duration": 1.0,
"texture": ExtResource("9_evh1h")
}, {
"duration": 1.0,
"texture": ExtResource("10_lwy6u")
}, {
"duration": 1.0,
"texture": ExtResource("11_6tra1")
}, {
"duration": 1.0,
"texture": ExtResource("12_8k08r")
}, {
"duration": 1.0,
"texture": ExtResource("13_8snao")
}, {
"duration": 1.0,
"texture": ExtResource("14_6gdgr")
}, {
"duration": 1.0,
"texture": ExtResource("15_3koww")
}, {
"duration": 1.0,
"texture": ExtResource("16_gnwd7")
}, {
"duration": 1.0,
"texture": ExtResource("17_5pkw6")
}, {
"duration": 1.0,
"texture": ExtResource("18_x1q1l")
}, {
"duration": 1.0,
"texture": ExtResource("19_eg8yx")
}, {
"duration": 1.0,
"texture": ExtResource("20_fco51")
}, {
"duration": 1.0,
"texture": ExtResource("21_d7md1")
}, {
"duration": 1.0,
"texture": ExtResource("22_ccl70")
}, {
"duration": 1.0,
"texture": ExtResource("23_wmw0w")
}, {
"duration": 1.0,
"texture": ExtResource("24_2qb1x")
}, {
"duration": 1.0,
"texture": ExtResource("25_1gaod")
}, {
"duration": 1.0,
"texture": ExtResource("26_doah2")
}, {
"duration": 1.0,
"texture": ExtResource("27_5ekrg")
}, {
"duration": 1.0,
"texture": ExtResource("28_83a44")
}, {
"duration": 1.0,
"texture": ExtResource("29_mhqpv")
}, {
"duration": 1.0,
"texture": ExtResource("30_0m8ii")
}, {
"duration": 1.0,
"texture": ExtResource("31_baxg0")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_uwb07")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8orq")
}, {
"duration": 1.0,
"texture": ExtResource("4_33b4w")
}, {
"duration": 1.0,
"texture": ExtResource("5_sndxc")
}, {
"duration": 1.0,
"texture": ExtResource("6_p6kkm")
}, {
"duration": 1.0,
"texture": ExtResource("7_upwld")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ayec0")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1hocy")
}, {
"duration": 1.0,
"texture": ExtResource("12_e253b")
}, {
"duration": 1.0,
"texture": ExtResource("11_04uyp")
}, {
"duration": 1.0,
"texture": ExtResource("14_q88cw")
}, {
"duration": 1.0,
"texture": ExtResource("9_w1tso")
}, {
"duration": 1.0,
"texture": ExtResource("10_q88cw")
}],
"loop": false,
"name": &"launchRocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8orq")
}, {
"duration": 1.0,
"texture": ExtResource("9_nsce1")
}, {
"duration": 1.0,
"texture": ExtResource("10_y7uds")
}, {
"duration": 1.0,
"texture": ExtResource("16_a21wn")
}, {
"duration": 1.0,
"texture": ExtResource("9_w1tso")
}],
"loop": false,
"name": &"rotate2Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_q88cw")
}, {
"duration": 1.0,
"texture": ExtResource("2_e3bfs")
}, {
"duration": 1.0,
"texture": ExtResource("10_y7uds")
}, {
"duration": 1.0,
"texture": ExtResource("9_nsce1")
}, {
"duration": 1.0,
"texture": ExtResource("3_f8orq")
}],
"loop": false,
"name": &"rotate2Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_upwld")
}, {
"duration": 1.0,
"texture": ExtResource("9_nsce1")
}, {
"duration": 1.0,
"texture": ExtResource("10_y7uds")
}, {
"duration": 1.0,
"texture": ExtResource("2_e3bfs")
}, {
"duration": 1.0,
"texture": ExtResource("14_q88cw")
}, {
"duration": 1.0,
"texture": ExtResource("14_3foqi")
}, {
"duration": 1.0,
"texture": ExtResource("19_3ub61")
}, {
"duration": 1.0,
"texture": ExtResource("20_w1tso")
}],
"loop": false,
"name": &"rotateL2R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_w1tso")
}, {
"duration": 1.0,
"texture": ExtResource("19_3ub61")
}, {
"duration": 1.0,
"texture": ExtResource("14_3foqi")
}, {
"duration": 1.0,
"texture": ExtResource("14_q88cw")
}, {
"duration": 1.0,
"texture": ExtResource("2_e3bfs")
}, {
"duration": 1.0,
"texture": ExtResource("10_y7uds")
}, {
"duration": 1.0,
"texture": ExtResource("9_nsce1")
}, {
"duration": 1.0,
"texture": ExtResource("7_upwld")
}],
"loop": false,
"name": &"rotateR2L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8orq")
}, {
"duration": 1.0,
"texture": ExtResource("8_aws5q")
}, {
"duration": 1.0,
"texture": ExtResource("16_cjcse")
}, {
"duration": 1.0,
"texture": ExtResource("17_f8pc6")
}, {
"duration": 1.0,
"texture": ExtResource("18_hnfci")
}, {
"duration": 1.0,
"texture": ExtResource("8_ayec0")
}, {
"duration": 1.0,
"texture": ExtResource("4_33b4w")
}],
"loop": false,
"name": &"shootLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_w1tso")
}, {
"duration": 1.0,
"texture": ExtResource("21_q88cw")
}, {
"duration": 1.0,
"texture": ExtResource("22_1hocy")
}, {
"duration": 1.0,
"texture": ExtResource("23_e253b")
}, {
"duration": 1.0,
"texture": ExtResource("28_w1tso")
}, {
"duration": 1.0,
"texture": ExtResource("20_w1tso")
}],
"loop": false,
"name": &"shootRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ayec0")
}, {
"duration": 1.0,
"texture": ExtResource("8_aws5q")
}, {
"duration": 1.0,
"texture": ExtResource("3_f8orq")
}],
"loop": false,
"name": &"standUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_w1tso")
}, {
"duration": 1.0,
"texture": ExtResource("30_q88cw")
}, {
"duration": 1.0,
"texture": ExtResource("24_a21wn")
}, {
"duration": 1.0,
"texture": ExtResource("25_1pri8")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7upca"]
radius = 36.0555

[sub_resource type="CircleShape2D" id="CircleShape2D_fq64g"]
radius = 36.0555

[sub_resource type="CircleShape2D" id="CircleShape2D_7mo6a"]
radius = 31.0161

[node name="WarLordTurtle" type="CharacterBody2D"]
script = ExtResource("1_ognfm")
shader_path = "uid://doovon2v0i5dx"
sight = 300.0
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="GPUParticles2D" parent="." instance=ExtResource("54_4lnpy")]
visible = false

[node name="Particles" type="Node2D" parent="."]
visible = false

[node name="Metal" parent="Particles" instance=ExtResource("2_nvpmh")]
position = Vector2(0, -26)
emitting = false

[node name="Wood" parent="Particles" instance=ExtResource("3_4lnpy")]
position = Vector2(0, -15)

[node name="Earth" parent="Particles" instance=ExtResource("4_8ue3s")]
position = Vector2(0, 10)
emitting = false

[node name="Water" parent="Particles" instance=ExtResource("5_mev8q")]
emitting = false

[node name="Fire" parent="Particles" instance=ExtResource("6_c3xu6")]
position = Vector2(0, 5)
emitting = false

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_ayec0")
animation = &"die"

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(45, 0)
target_position = Vector2(20, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(45, 0)
target_position = Vector2(0, 40)

[node name="LeftDetectRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 12)
scale = Vector2(1, 10)
target_position = Vector2(-300, 0)
collision_mask = 130

[node name="RightDetectRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 12)
scale = Vector2(1, 10)
target_position = Vector2(300, 0)
collision_mask = 130

[node name="RocketFactory" type="Marker2D" parent="Direction"]
position = Vector2(61, 0)
script = ExtResource("2_m5be7")
product_packed_scene = ExtResource("27_3foqi")
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="BulletFactory" type="Marker2D" parent="Direction"]
position = Vector2(61, 0)
script = ExtResource("2_m5be7")
product_packed_scene = ExtResource("26_uwb07")
metadata/_custom_type_script = "uid://b2o007yxvk7qa"

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_ej2x1")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_7upca")
debug_color = Color(0.575242, 0.0792793, 0, 0.42)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_ujkgd")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_fq64g")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_7mo6a")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(25, -14)

[node name="States" type="Node" parent="."]

[node name="Inactive" type="Node" parent="States"]
script = ExtResource("28_e3bfs")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("29_04uyp")

[node name="ShootLeft" type="Node" parent="States"]
script = ExtResource("30_uwb07")

[node name="ShootRight" type="Node" parent="States"]
script = ExtResource("31_ednji")

[node name="LaunchRocket" type="Node" parent="States"]
script = ExtResource("34_cjcse")

[node name="Stun" type="Node" parent="States"]
script = ExtResource("35_f8pc6")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("37_3ub61")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -25.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0
text = "debug"

[node name="Bullet" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("25_fofvp")
theme_override_constants/margin_top = 20

[node name="ProgressBar" type="ProgressBar" parent="UI/Control"]
visible = false
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0

[node name="RocketTargets" type="Node2D" parent="."]
visible = false
position = Vector2(0, 25)

[node name="Target 1" type="Node2D" parent="RocketTargets"]
position = Vector2(-150, 0)

[node name="Sprite2D" type="Sprite2D" parent="RocketTargets/Target 1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("44_f8pc6")

[node name="Target 3" type="Node2D" parent="RocketTargets"]
position = Vector2(-210, 0)

[node name="Sprite2D" type="Sprite2D" parent="RocketTargets/Target 3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("44_f8pc6")

[node name="Target 5" type="Node2D" parent="RocketTargets"]
position = Vector2(-270, 0)

[node name="Sprite2D" type="Sprite2D" parent="RocketTargets/Target 5"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("44_f8pc6")

[node name="Target 2" type="Node2D" parent="RocketTargets"]
position = Vector2(270, 0)

[node name="Sprite2D" type="Sprite2D" parent="RocketTargets/Target 2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("44_f8pc6")

[node name="Target 4" type="Node2D" parent="RocketTargets"]
position = Vector2(210, 0)

[node name="Sprite2D" type="Sprite2D" parent="RocketTargets/Target 4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("44_f8pc6")

[node name="Target 6" type="Node2D" parent="RocketTargets"]
position = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="RocketTargets/Target 6"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("44_f8pc6")

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
