[gd_scene load_steps=9 format=3 uid="uid://cuvpdf2y51pk5"]

[ext_resource type="Script" uid="uid://cem4lyk4ksjeg" path="res://scenes_rne/skills/buff/buffBase.gd" id="1_egmnd"]
[ext_resource type="Texture2D" uid="uid://bg8dswmi4kqq1" path="res://assets/skills/wood/Green Effect and Bullet 16x16.png" id="2_eybwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egmnd"]
atlas = ExtResource("2_eybwy")
region = Rect2(224, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpkm"]
atlas = ExtResource("2_eybwy")
region = Rect2(240, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asa7i"]
atlas = ExtResource("2_eybwy")
region = Rect2(256, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yf5y"]
atlas = ExtResource("2_eybwy")
region = Rect2(272, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egmnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnpkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asa7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yf5y")
}],
"loop": true,
"name": &"heal",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp0ck"]
radius = 19.0263

[node name="Projectile" type="Area2D"]
z_index = 300
collision_layer = 32
script = ExtResource("1_egmnd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbddh")
animation = &"heal"
autoplay = "heal"
frame_progress = 0.219887

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp0ck")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
