[gd_scene load_steps=6 format=3 uid="uid://e7bvnjghygn7"]

[ext_resource type="PackedScene" uid="uid://bp5uk1uk53vpn" path="res://scenes/ui/hud/settings.tscn" id="3_8qguk"]
[ext_resource type="PackedScene" uid="uid://dns4h3bxal3p1" path="res://scenes/ui/hud/health_bar_container.tscn" id="4_gss2c"]
[ext_resource type="PackedScene" uid="uid://dn0lqvt5ra32c" path="res://scenes/ui/skill_bar/skill_bar.tscn" id="5_2wu1p"]
[ext_resource type="PackedScene" uid="uid://bmimr0vcdeun6" path="res://scenes/ui/hud/coin_display.tscn" id="5_4m4yb"]
[ext_resource type="PackedScene" uid="uid://bfs6srlf24660" path="res://scenes/ui/hud/weapon_panel.tscn" id="5_136eg"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBarContainer" parent="." instance=ExtResource("4_gss2c")]
layout_mode = 0
metadata/_edit_lock_ = true

[node name="Settings" parent="." instance=ExtResource("3_8qguk")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
offset_left = -104.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="WeaponPanel" parent="." instance=ExtResource("5_136eg")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="skillbar" parent="." instance=ExtResource("5_2wu1p")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.148
offset_top = -72.0
offset_right = 124.148
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="CoinDisplay" parent="." instance=ExtResource("5_4m4yb")]
layout_mode = 1
offset_left = 31.0
offset_top = 116.0
offset_right = 92.0
offset_bottom = 139.0
