black_emperor: Khụ... Khụ... [wait time="0.5"] Không thể nào... Một kẻ phàm trần... lại có thể dung hợp được sức mạnh của Linh hồn Cổ xưa sao?
Foxy: Kết thúc rồi. Ngươi không còn khả năng chiến đấu nữa đâu. Dừng lại đi, trước khi mọi thứ đi quá xa.
black_emperor: Dừng lại? Ngươi nghĩ ta làm tất cả những điều này vì bản thân ta sao? Sức mạnh này... sự đau thương này... Ngươi còn quá trẻ để hiểu được cái giá phải trả để duy trì sự cân bằng của thế giới này.
black_emperor: Nhưng kẻ thắng làm vua. Số phận ta giờ nằm trong tay ngươi. Nào... Đừng do dự. Kết liễu ta đi, hoặc ta sẽ lại gieo rắc nỗi kinh hoàng mà ngươi lo sợ đấy.

soul_wand: Này con cáo nhỏ, với trí khôn của ta đây, ta nghĩ rằng ngươi nên cứu con cáo hung ác kia. Bản chất của hắn thật ra không phải như ngươi nghĩ đâu.

Foxy: …

Foxy: Vậy sao. Nhưng cứu bằng cách nào.

soul_wand: Hãy dùng ma thuật tối thượng của hệ Mộc - Hạt giống sinh mệnh. Thứ đó có thể chữa lành cho những kẻ bên bờ vực của cái chết.
soul_wand: Tùy ngươi thôi. Quyết định là ở ngươi.

- Chữa lành hắn
	set {boss_choice} = "goodEnding"
- Mặc kệ hắn
	set {boss_choice} = "badEnding"
	Foxy: Tôi nghĩ không nên cứu hắn thì hơn, hắn đã thôn tính và phá hoại khắp nơi. Tôi cũng đã dốc hết sức lực mới suýt soát hạ được hắn. Giờ mà cứu hắn rồi có biến cố nào xảy ra thì không thể ngăn cản được.