do GameManager.player_act("toggle_actor_state")
Old_Man_Cave: Oh! Chào cậu trai trẻ! Đang trên đường du hành à?
Foxy: Vâng chào ngài! Ngài sống ở đây à?
Old_Man_Cave: Hoho! Ta đã sống ở đây gần như cả đời người rồi.
Old_Man_Cave: Chuyến hành trình của cậu suôn sẻ chứ?
Foxy: Nó thú vị lắm thưa ngài! 
Foxy: Dù trên đường đi có nghe được vài điều kì lạ. Nhưng tôi cũng đã khám phá ra được nhiều điều thú vị. Tôi còn rèn luyện được bản thân mình tốt hơn lúc trước nhiều nữa.
Old_Man_Cave: Hohoho! Thật tuyệt vời!
Old_Man_Cave: À mà này. Cứ đi theo hướng hiện tại thì cậu sẽ đến hòn đảo phía trước à?
Old_Man_Cave: Ta nghe nói gần đây ở nơi đó có kẻ nào rất nguy hiểm cứ lởn vởn xung quanh.
Old_Man_Cave: Nhớ cẩn thận và nếu thấy nguy hiểm thì hãy bỏ chạy nhé! Dù sao mạng sống cũng là quan trọng nhất.
Foxy: Nguy hiểm vậy sao ngài. Tôi sẽ thật cẩn thận, cảm ơn lời khuyên của ngài!
Old_Man_Cave: Tạm biệt!
do GameManager.player_act("toggle_actor_state")