do GameManager.player_act("toggle_actor_state")
npc_villager: Oi! Chào chàng cáo trẻ! Mới đến khu rừng này thám hiểm à?
Foxy: À... Chào anh, tôi từ một hòn đảo hoang trôi dạt vào đây...
npc_villager: Hm. Cậu ổn chứ?
Foxy: Ừm... Tôi ổn.
Foxy: (Nghĩ trong đầu) Chắc mình không nên nói chuyện mất trí nhớ với anh ta. Dù sao cũng rõ rằng trước đây mình là ai. Lỡ là kẻ bị truy nã thì sao?! Hmm... có lẽ mình nghĩ hơi quá. Mà thôi quyết định không nói vậy. 
npc_villager: Tôi là chiến binh hay đi săn ở vùng này. Hôm nay là ngày cuối của chuyến săn. Cậu có muốn ở lại nghỉ ngơi với bọn tôi hôm nay chứ?
Foxy: Ah. Cảm ơn ý tốt của anh. Mà anh thường săn ở vùng này, vậy phía trước có nhiều thú dữ không?
npc_villager: Không nhiều lắm đâu, đa phân khá ôn hòa. Một số hung dữ thì cũng không mạnh lắm. Vùng này phù hợp với những người thám hiểm trẻ mà.
Foxy: Cảm ơn thông tin của anh. Chắc tôi sẽ đi tiếp về phía trước. Tạm biệt anh!
npc_villager: Tạm biệt!
do GameManager.player_act("toggle_actor_state")