[gd_scene load_steps=7 format=3 uid="uid://d3y1srg0gehcd"]

[ext_resource type="Script" uid="uid://d14r7fcnokdbb" path="res://Scenes/collectibles/coin/coin.gd" id="1_pms0h"]
[ext_resource type="Texture2D" uid="uid://2pes1nx6fi6o" path="res://assets/island/objects/coin/effect/01.png" id="2_64ecx"]
[ext_resource type="Texture2D" uid="uid://dpjbvwlbcjnhb" path="res://assets/island/objects/coin/effect/02.png" id="3_bp5sd"]
[ext_resource type="Texture2D" uid="uid://d07c5s5nnlnj0" path="res://assets/island/objects/coin/effect/03.png" id="4_6dm7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_867vd"]
size = Vector2(14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_bp5sd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64ecx")
}, {
"duration": 1.0,
"texture": ExtResource("3_bp5sd")
}, {
"duration": 1.0,
"texture": ExtResource("4_6dm7w")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="Area2D"]
z_index = 1
collision_mask = 3
script = ExtResource("1_pms0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_867vd")

[node name="Coin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bp5sd")
animation = &"collected"
autoplay = "default"
