[gd_scene load_steps=31 format=3 uid="uid://iaq1pu180j0s"]

[ext_resource type="Script" uid="uid://5btdwob525wm" path="res://Scenes/skills/projectiles/projectileBase.gd" id="1_qag1m"]
[ext_resource type="Texture2D" uid="uid://dj80dcybhxkbr" path="res://assets/skills/water/Water Ball - Spritesheet/WaterBall - Startup and Infinite.png" id="63_qag1m"]
[ext_resource type="Texture2D" uid="uid://b6e7bqero8rk7" path="res://assets/skills/water/Water Blast - Spritesheet/Water Blast - Startup and Infinite.png" id="64_61trm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8drrt"]
atlas = ExtResource("63_qag1m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12djw"]
atlas = ExtResource("63_qag1m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qyhh"]
atlas = ExtResource("63_qag1m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dysv"]
atlas = ExtResource("63_qag1m")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadxa"]
atlas = ExtResource("63_qag1m")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oapvj"]
atlas = ExtResource("63_qag1m")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsbk"]
atlas = ExtResource("63_qag1m")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbh5"]
atlas = ExtResource("63_qag1m")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c583c"]
atlas = ExtResource("63_qag1m")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve63j"]
atlas = ExtResource("63_qag1m")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq1h"]
atlas = ExtResource("63_qag1m")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhai6"]
atlas = ExtResource("63_qag1m")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_delyv"]
atlas = ExtResource("63_qag1m")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ws4k"]
atlas = ExtResource("63_qag1m")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4w0"]
atlas = ExtResource("63_qag1m")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60a7v"]
atlas = ExtResource("63_qag1m")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7li"]
atlas = ExtResource("63_qag1m")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x187w"]
atlas = ExtResource("64_61trm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cf0"]
atlas = ExtResource("64_61trm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ollve"]
atlas = ExtResource("64_61trm")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbwx"]
atlas = ExtResource("64_61trm")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnexx"]
atlas = ExtResource("64_61trm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48itg"]
atlas = ExtResource("64_61trm")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x42m"]
atlas = ExtResource("64_61trm")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hn2"]
atlas = ExtResource("64_61trm")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12djw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qyhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dysv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c583c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve63j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cq1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_delyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ws4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60a7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7li")
}],
"loop": true,
"name": &"WaterBlast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x187w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ollve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnexx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48itg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hn2")
}],
"loop": true,
"name": &"WaterTornado",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp0ck"]
radius = 19.0263

[node name="Projectile" type="Area2D"]
collision_layer = 32
script = ExtResource("1_qag1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbddh")
animation = &"WaterBlast"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp0ck")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
