[gd_scene load_steps=10 format=3 uid="uid://x2op36lp247e"]

[ext_resource type="Theme" uid="uid://dkoho3svds8d5" path="res://resources/ui/game_ui_theme.tres" id="1_1nplo"]
[ext_resource type="Script" uid="uid://rbhcrhyff4dc" path="res://scenes/ui/popup/menu_return_popup.gd" id="2_5ttm1"]
[ext_resource type="Texture2D" uid="uid://d2xfg016s1m0w" path="res://assets/ui/popup.png" id="2_tnqjm"]
[ext_resource type="FontFile" uid="uid://coes1s3eo0n6p" path="res://assets/fonts/SVN-Determination-Sans.ttf" id="3_5ttm1"]
[ext_resource type="Texture2D" uid="uid://bc2l7ofqih1su" path="res://assets/ui/button.png" id="4_mi7dk"]

[sub_resource type="LabelSettings" id="LabelSettings_xu22c"]
line_spacing = 16.0
font = ExtResource("3_5ttm1")
font_size = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7l0en"]
texture = ExtResource("4_mi7dk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqalj"]
texture = ExtResource("4_mi7dk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihtgc"]
texture = ExtResource("4_mi7dk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="MenuReturnPopup" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1nplo")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_5ttm1")

[node name="TextureRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
texture = ExtResource("2_tnqjm")
patch_margin_left = 96
patch_margin_top = 96
patch_margin_right = 96
patch_margin_bottom = 96

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 6
text = "LƯU Ý: 
TIẾN TRÌNH HIỆN TẠI CHỈ ĐƯỢC LƯU Ở CHECKPOINT"
label_settings = SubResource("LabelSettings_xu22c")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonsRow" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="BackToMenu" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/ButtonsRow"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5ttm1")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_7l0en")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dqalj")
theme_override_styles/normal = SubResource("StyleBoxTexture_ihtgc")
text = "VỀ MENU"

[node name="CloseButton" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/ButtonsRow"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5ttm1")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_7l0en")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dqalj")
theme_override_styles/normal = SubResource("StyleBoxTexture_ihtgc")
text = "CHIẾN TIẾP"

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/ButtonsRow/BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/ButtonsRow/CloseButton" to="." method="_on_close_button_pressed"]
