[gd_scene load_steps=12 format=3 uid="uid://d0s2l37oleu5q"]

[ext_resource type="Script" uid="uid://bbgf4uad8k2j5" path="res://Scenes/collectibles/chest/chest.gd" id="1_lu6p1"]
[ext_resource type="Texture2D" uid="uid://bidl5brkimhxo" path="res://assets/island/objects/chest/chest_close_01.png" id="2_2tfys"]
[ext_resource type="Texture2D" uid="uid://bjcqjfm23puad" path="res://assets/island/objects/chest/chest_close_02.png" id="3_ur5gr"]
[ext_resource type="Texture2D" uid="uid://dqrogefu4p788" path="res://assets/island/objects/chest/chest_close_03.png" id="4_11mk2"]
[ext_resource type="Texture2D" uid="uid://btnwd6wmuxmda" path="res://assets/island/objects/chest/chest_open_01.png" id="5_k5ajm"]
[ext_resource type="Texture2D" uid="uid://dkn0i1fahffwr" path="res://assets/island/objects/chest/chest_open_02.png" id="6_gakef"]
[ext_resource type="Texture2D" uid="uid://br8hwwry0gxvd" path="res://assets/island/objects/chest/chest_open_03.png" id="7_81dd5"]
[ext_resource type="Texture2D" uid="uid://b67b2vn864ieo" path="res://assets/island/objects/chest/chest_open_04.png" id="8_f6or7"]
[ext_resource type="Texture2D" uid="uid://bwcclik4ny1ry" path="res://assets/island/objects/chest/chest_open_05.png" id="9_bqvsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ahkj"]
size = Vector2(32, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_dynor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2tfys")
}, {
"duration": 1.0,
"texture": ExtResource("3_ur5gr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11mk2")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k5ajm")
}, {
"duration": 1.0,
"texture": ExtResource("6_gakef")
}, {
"duration": 1.0,
"texture": ExtResource("7_81dd5")
}, {
"duration": 1.0,
"texture": ExtResource("8_f6or7")
}, {
"duration": 1.0,
"texture": ExtResource("9_bqvsp")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[node name="Chest" type="Area2D"]
script = ExtResource("1_lu6p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_4ahkj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dynor")
animation = &"close"
autoplay = "close"
