[gd_scene load_steps=3 format=3 uid="uid://b8g2lvqqmy58c"]

[ext_resource type="Texture2D" uid="uid://core2vqk0dvnj" path="res://assets/terrain_plus/ELR_SpringlLeaf.png" id="1_p7i5d"]
[ext_resource type="Material" uid="uid://blahf67ivqcqi" path="res://shaders/leaf.tres" id="2_45vjx"]

[node name="GPUParticles2D" type="GPUParticles2D"]
texture = ExtResource("1_p7i5d")
process_material = ExtResource("2_45vjx")
