[gd_scene load_steps=6 format=3 uid="uid://c6635vu0ttwxf"]

[ext_resource type="Theme" uid="uid://byw2ygd56wauh" path="res://scenes/enemies/ui/enemy_ui_theme.tres" id="1_bqnho"]
[ext_resource type="Texture2D" uid="uid://dsgiscf3x4gji" path="res://assets/ui/enemy_health_bar.png" id="2_t8dnb"]
[ext_resource type="Script" uid="uid://5djte7c1gpol" path="res://scenes/enemies/ui/enemy_health_bar.gd" id="3_t8dnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3a4"]
atlas = ExtResource("2_t8dnb")
region = Rect2(0, 0, 96, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxod"]
atlas = ExtResource("2_t8dnb")
region = Rect2(2, 12, 92, 4)

[node name="EnemyHealthBar" type="TextureProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -4.0
offset_right = 48.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_bqnho")
theme_type_variation = &"NormalHealthBar"
value = 100.0
texture_under = SubResource("AtlasTexture_sg3a4")
texture_progress = SubResource("AtlasTexture_nkxod")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("3_t8dnb")
