[gd_scene load_steps=20 format=3 uid="uid://bhb73wsv0b8qg"]

[ext_resource type="Script" uid="uid://ckgt8njm4ymtt" path="res://Scenes/skills/projectiles/earth/earthquake_projectile.gd" id="1_h1gyn"]
[ext_resource type="Texture2D" uid="uid://c1fthml3sdr33" path="res://assets/skills/earth/Earth Bump.png" id="2_5nw6t"]
[ext_resource type="PackedScene" uid="uid://cbjbo6gtyss6f" path="res://scripts/area_component/hit_area_2d.tscn" id="19_x20ww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlev"]
atlas = ExtResource("2_5nw6t")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nmby"]
atlas = ExtResource("2_5nw6t")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0c8"]
atlas = ExtResource("2_5nw6t")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pch"]
atlas = ExtResource("2_5nw6t")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6328j"]
atlas = ExtResource("2_5nw6t")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgn2p"]
atlas = ExtResource("2_5nw6t")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bwaq"]
atlas = ExtResource("2_5nw6t")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2hn"]
atlas = ExtResource("2_5nw6t")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyg4x"]
atlas = ExtResource("2_5nw6t")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58l5h"]
atlas = ExtResource("2_5nw6t")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmsva"]
atlas = ExtResource("2_5nw6t")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixru"]
atlas = ExtResource("2_5nw6t")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1gyn"]
atlas = ExtResource("2_5nw6t")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6328j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyg4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58l5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmsva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1gyn")
}],
"loop": false,
"name": &"Earthquake",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhoxj"]
size = Vector2(32.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnvla"]
size = Vector2(32, 20)

[node name="Projectile" type="Area2D"]
collision_layer = 32
script = ExtResource("1_h1gyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_tbddh")
animation = &"Earthquake"
autoplay = "Earthquake"
frame = 5
frame_progress = 0.416545

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.75, -0.5)
shape = SubResource("RectangleShape2D_uhoxj")

[node name="HitArea2d" parent="." instance=ExtResource("19_x20ww")]
position = Vector2(1, 2)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2d"]
shape = SubResource("RectangleShape2D_tnvla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="hitted" from="HitArea2d" to="." method="_on_hit_area_2d_hitted"]
