[gd_scene load_steps=4 format=3 uid="uid://y73cfviopk7u"]

[ext_resource type="Texture2D" uid="uid://16bkllgm6lhs" path="res://assets/island/objects/spikes/Lava.png" id="1_t5bd8"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://Scripts/hit_area_2d.gd" id="2_wwa2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv64v"]
size = Vector2(16, 14.75)

[node name="Lava" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("1_t5bd8")
flip_v = true

[node name="HitArea2D" type="Area2D" parent="."]
position = Vector2(0, 0.5)
collision_mask = 4
script = ExtResource("2_wwa2d")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("RectangleShape2D_tv64v")
