[gd_scene load_steps=13 format=3 uid="uid://bhf2ehr61a3ks"]

[ext_resource type="Script" uid="uid://780dumn4jaur" path="res://scenes/enemies/minions/barrel/barrel.gd" id="1_d1rwy"]
[ext_resource type="Texture2D" uid="uid://ch0hp25m7evv1" path="res://assets/object/barrel/barrel_hurt_01.png" id="2_588nf"]
[ext_resource type="Texture2D" uid="uid://ckjp4ccybo5i6" path="res://assets/object/barrel/barrel_hurt_02.png" id="3_tnlx8"]
[ext_resource type="Texture2D" uid="uid://dfnk2rp7cs1vg" path="res://assets/object/barrel/barrel_01.png" id="4_jni0l"]
[ext_resource type="Texture2D" uid="uid://bwg8hpav3cy74" path="res://assets/object/barrel/barrel_02.png" id="5_c88dd"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="6_h7irp"]
[ext_resource type="Script" uid="uid://h2nw5lfwv82p" path="res://scenes/enemies/minions/barrel/idle.gd" id="7_yviuf"]
[ext_resource type="Script" uid="uid://derwpw4f3q4fs" path="res://scenes/enemies/minions/barrel/hurt.gd" id="8_q55l5"]
[ext_resource type="Script" uid="uid://d0rmsua68du3x" path="res://scenes/enemies/minions/barrel/dead.gd" id="9_588nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xqu7"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2xua"]
size = Vector2(20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xqu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_588nf")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_588nf")
}, {
"duration": 1.0,
"texture": ExtResource("3_tnlx8")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jni0l")
}, {
"duration": 1.0,
"texture": ExtResource("5_c88dd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Barrel" type="CharacterBody2D"]
script = ExtResource("1_d1rwy")
max_health = 10
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_4xqu7")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("6_h7irp")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_y2xua")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("7_yviuf")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("8_q55l5")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("9_588nf")

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
z_index = 3
position = Vector2(0, -17)

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_4xqu7")
animation = &"idle"
autoplay = "idle"

[connection signal="hurt" from="HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
