[gd_scene load_steps=7 format=3 uid="uid://bhf2ehr61a3ks"]

[ext_resource type="Script" uid="uid://780dumn4jaur" path="res://scenes/enemies/minions/barrel/barrel.gd" id="1_d1rwy"]
[ext_resource type="Texture2D" uid="uid://ch0hp25m7evv1" path="res://assets/object/barrel/barrel_hurt_01.png" id="2_588nf"]
[ext_resource type="Texture2D" uid="uid://ckjp4ccybo5i6" path="res://assets/object/barrel/barrel_hurt_02.png" id="3_tnlx8"]
[ext_resource type="Texture2D" uid="uid://dfnk2rp7cs1vg" path="res://assets/object/barrel/barrel_01.png" id="4_jni0l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xqu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_588nf")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_588nf")
}, {
"duration": 1.0,
"texture": ExtResource("3_tnlx8")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jni0l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xqu7"]
size = Vector2(32, 32)

[node name="Barrel" type="CharacterBody2D"]
script = ExtResource("1_d1rwy")
max_health = 10
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4xqu7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4xqu7")
