[gd_scene load_steps=21 format=3 uid="uid://dchncc7ynoxdl"]

[ext_resource type="Texture2D" uid="uid://pjg067fjvr3h" path="res://assets/ui/pannel_player.png" id="1_0545j"]
[ext_resource type="Theme" uid="uid://dkoho3svds8d5" path="res://resources/ui/game_ui_theme.tres" id="1_u3i16"]
[ext_resource type="Script" uid="uid://dxv2pgo8vl74m" path="res://scenes/ui/icon_and_health.gd" id="2_8np0s"]
[ext_resource type="Texture2D" uid="uid://ccr478wasxi54" path="res://assets/ui/bars.png" id="3_27flr"]
[ext_resource type="Texture2D" uid="uid://r4uk8rh3cg1h" path="res://assets/foxy/face/foxy_faces.png" id="3_lwx6g"]
[ext_resource type="FontFile" uid="uid://jiilm8js0owl" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_kci34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sp6c4"]
atlas = ExtResource("3_lwx6g")
region = Rect2(2, 5, 27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7j8"]
atlas = ExtResource("3_lwx6g")
region = Rect2(3, 35, 27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h26d"]
atlas = ExtResource("3_lwx6g")
region = Rect2(34, 5, 27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0qf"]
atlas = ExtResource("3_lwx6g")
region = Rect2(34, 34, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3i16"]
atlas = ExtResource("1_0545j")
region = Rect2(0, 0, 67, 69)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_27flr"]
texture = SubResource("AtlasTexture_u3i16")

[sub_resource type="AtlasTexture" id="AtlasTexture_kci34"]
atlas = ExtResource("3_lwx6g")
region = Rect2(2, 5, 27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwx6g"]
atlas = ExtResource("1_0545j")
region = Rect2(75, 1, 53, 55)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2uqq"]
texture = SubResource("AtlasTexture_lwx6g")

[sub_resource type="AtlasTexture" id="AtlasTexture_oajfn"]
atlas = ExtResource("3_27flr")
region = Rect2(1, 49, 80, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8np0s"]
atlas = ExtResource("3_27flr")
region = Rect2(9, 41, 64, 5)
margin = Rect2(3.1, 0, 6, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_sp6c4"]
font = ExtResource("6_kci34")

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfoj"]
atlas = ExtResource("3_27flr")
region = Rect2(1, 29, 80, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptex"]
atlas = ExtResource("3_27flr")
region = Rect2(9, 64, 64, 5)
margin = Rect2(3.1, 0, 6, 0.8)

[node name="icon_and_bars" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 100.0
size_flags_horizontal = 0
theme = ExtResource("1_u3i16")
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("2_8np0s")
happy_icon = SubResource("AtlasTexture_sp6c4")
neutral_icon = SubResource("AtlasTexture_eb7j8")
sad_icon = SubResource("AtlasTexture_1h26d")
hurt_icon = SubResource("AtlasTexture_jx0qf")

[node name="PlayerIconPanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_u3i16")
theme_override_styles/panel = SubResource("StyleBoxTexture_27flr")

[node name="MarginContainer" type="MarginContainer" parent="PlayerIconPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="PlayerIconPanelContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_kci34")

[node name="PlayerBarsPanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_u3i16")
theme_override_styles/panel = SubResource("StyleBoxTexture_v2uqq")

[node name="MarginContainer" type="MarginContainer" parent="PlayerBarsPanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerBarsPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HealthProgressBar" type="TextureProgressBar" parent="PlayerBarsPanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_right = 8
texture_under = SubResource("AtlasTexture_oajfn")
texture_progress = SubResource("AtlasTexture_8np0s")

[node name="Label" type="Label" parent="PlayerBarsPanelContainer/MarginContainer/VBoxContainer/HealthProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0/100"
label_settings = SubResource("LabelSettings_sp6c4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaProgressBar" type="TextureProgressBar" parent="PlayerBarsPanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_right = 8
texture_under = SubResource("AtlasTexture_1tfoj")
texture_progress = SubResource("AtlasTexture_5ptex")

[node name="Label" type="Label" parent="PlayerBarsPanelContainer/MarginContainer/VBoxContainer/ManaProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0/100"
label_settings = SubResource("LabelSettings_sp6c4")
horizontal_alignment = 1
vertical_alignment = 1
