[gd_scene load_steps=4 format=3 uid="uid://dqljb5wlfa6ao"]

[ext_resource type="Shader" uid="uid://doa0n2dv713b8" path="res://levels/level_4/occluded_vision_shadder.gdshader" id="1_ps8qf"]
[ext_resource type="Script" uid="uid://b4g64pqqkelde" path="res://levels/level_4/occluded_vision_controller.gd" id="2_asbn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6hm0"]
shader = ExtResource("1_ps8qf")
shader_parameter/player_uv = Vector2(0, 0)
shader_parameter/ratio = 0.0
shader_parameter/radius = 0.3

[node name="OccludedVisionView" type="ColorRect"]
material = SubResource("ShaderMaterial_s6hm0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_asbn7")
