[gd_scene load_steps=4 format=3 uid="uid://bvf8uqbc214c3"]

[ext_resource type="PackedScene" uid="uid://ceb23m3y0l0fh" path="res://scenes/ui/skill_button_skill_tree.tscn" id="1_eiof6"]
[ext_resource type="Script" uid="uid://bdn1n66kv8ps0" path="res://scenes/ui/skill_tree/skill_tree.gd" id="1_lvhuv"]
[ext_resource type="Resource" uid="uid://buqpvp30f6xfo" path="res://scenes/skills/scripts/fire/FireExplosion.tres" id="3_6rj6t"]

[node name="SkillTreeButtonGroup" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lvhuv")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SkillButton_SkillTree" parent="." instance=ExtResource("1_eiof6")]
layout_mode = 0

[node name="SkillButton_SkillTree" parent="SkillButton_SkillTree" instance=ExtResource("1_eiof6")]
layout_mode = 0
offset_left = 111.2
offset_top = 92.0
offset_right = 151.2
offset_bottom = 132.0
skill = ExtResource("3_6rj6t")

[node name="SkillButton_SkillTree3" parent="SkillButton_SkillTree" instance=ExtResource("1_eiof6")]
layout_mode = 0
offset_left = -96.8
offset_top = 92.0
offset_right = -56.8
offset_bottom = 132.0
skill = ExtResource("3_6rj6t")
