[gd_scene load_steps=4 format=3 uid="uid://dn0lqvt5ra32c"]

[ext_resource type="Theme" uid="uid://dkoho3svds8d5" path="res://Resources/UI/game_ui_theme.tres" id="1_nor56"]
[ext_resource type="Script" uid="uid://cqoavximieiqo" path="res://scenes/ui/skill_bar.gd" id="2_kk6d2"]
[ext_resource type="PackedScene" uid="uid://cbop0r31m7elf" path="res://scenes/ui/spell_button.tscn" id="3_jhbmx"]

[node name="skillbar" type="PanelContainer"]
offset_right = 228.0
offset_bottom = 40.0
theme = ExtResource("1_nor56")
theme_type_variation = &"DarkWoodPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SkillBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("2_kk6d2")

[node name="SpellButton" parent="MarginContainer/SkillBar" instance=ExtResource("3_jhbmx")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="SpellButton2" parent="MarginContainer/SkillBar" instance=ExtResource("3_jhbmx")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="SpellButton3" parent="MarginContainer/SkillBar" instance=ExtResource("3_jhbmx")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="SpellButton4" parent="MarginContainer/SkillBar" instance=ExtResource("3_jhbmx")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="SpellButton5" parent="MarginContainer/SkillBar" instance=ExtResource("3_jhbmx")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
