[gd_scene load_steps=10 format=3 uid="uid://bqwtaxqc2pj5f"]

[ext_resource type="Texture2D" uid="uid://dqhbu0kfgv0wt" path="res://assets/fx/slashFX/slashFX.png" id="1_a5oex"]
[ext_resource type="Script" uid="uid://bwcwbd68abn2j" path="res://scenes/fx/animated_fx.gd" id="1_pjo4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5oex"]
atlas = ExtResource("1_a5oex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjo4y"]
atlas = ExtResource("1_a5oex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoha4"]
atlas = ExtResource("1_a5oex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpv7b"]
atlas = ExtResource("1_a5oex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0ox"]
atlas = ExtResource("1_a5oex")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osaor"]
atlas = ExtResource("1_a5oex")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldxeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5oex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjo4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoha4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osaor")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="SlashFX" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_pjo4y")
life_time = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ldxeu")
autoplay = "default"
frame = 6
frame_progress = 1.0
