[gd_scene load_steps=7 format=3 uid="uid://ywndjg6kc5hy"]

[ext_resource type="Texture2D" uid="uid://hxgavvljbom4" path="res://assets/enemy/pelican/pelican_bullet.png" id="1_lnl4l"]
[ext_resource type="Script" uid="uid://cucrlcqyu4yhi" path="res://Scenes/enemies/minions/pelican/pelican_bomb.gd" id="1_tent7"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="2_tent7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ud2m"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dihkp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mga2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lnl4l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pelican_Bomb" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_tent7")
shader_path = "uid://doovon2v0i5dx"
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ud2m")

[node name="Direction" type="Node2D" parent="."]

[node name="SpikeHitArea2D" type="Area2D" parent="Direction"]
collision_mask = 5
script = ExtResource("2_tent7")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/SpikeHitArea2D"]
shape = SubResource("CircleShape2D_dihkp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_4mga2")

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -17)

[connection signal="area_entered" from="Direction/SpikeHitArea2D" to="." method="_on_spike_hit_area_2d_area_entered"]
[connection signal="body_entered" from="Direction/SpikeHitArea2D" to="." method="_on_spike_hit_area_2d_body_entered"]
