[gd_scene load_steps=5 format=3 uid="uid://bh4o4646vlfjr"]

[ext_resource type="Script" uid="uid://drvw4wj3yoedc" path="res://levels/objects/wand_collectable.gd" id="1_1u54g"]
[ext_resource type="Texture2D" uid="uid://c5fsvledlxp2b" path="res://assets/foxy/fox_hat_wand/wand.png" id="1_aeed6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeed6"]
radius = 30.0666

[sub_resource type="CircleShape2D" id="CircleShape2D_1u54g"]
radius = 19.0263

[node name="WandCollectable" type="RigidBody2D"]
collision_layer = 32
script = ExtResource("1_1u54g")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_aeed6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.35, 0.35)
shape = SubResource("CircleShape2D_aeed6")

[node name="CollectableArea2D" type="Area2D" parent="."]
scale = Vector2(0.35, 0.35)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableArea2D"]
scale = Vector2(0.35, 0.35)
shape = SubResource("CircleShape2D_1u54g")

[connection signal="body_entered" from="CollectableArea2D" to="." method="_on_collectable_area_2d_body_entered"]
