[gd_scene load_steps=3 format=3 uid="uid://dgx6hmrakjtp1"]

[ext_resource type="Script" uid="uid://ik7pvjunfdhv" path="res://Scenes/collectibles/chest_key/chest_key.gd" id="1_bxvdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot5wx"]
size = Vector2(20, 24)

[node name="ChestKey" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bxvdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ot5wx")

[node name="ChestKey" type="Sprite2D" parent="."]
