[gd_scene load_steps=4 format=3 uid="uid://bcupn8lintl77"]

[ext_resource type="Script" uid="uid://c613v451tucd0" path="res://scenes/ui/skill_tree/skill_tree_root.gd" id="1_qg1b1"]
[ext_resource type="PackedScene" uid="uid://bvf8uqbc214c3" path="res://scenes/ui/skill_tree.tscn" id="2_e052t"]
[ext_resource type="PackedScene" uid="uid://sgxxofrggjed" path="res://scenes/ui/skill_info_panel.tscn" id="3_e052t"]

[node name="SkillTreeRoot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qg1b1")

[node name="SkillTreeButtonGroup" parent="." instance=ExtResource("2_e052t")]
z_index = 1
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Panel" type="Panel" parent="CanvasLayer"]
show_behind_parent = true
custom_minimum_size = Vector2(3200, 1800)
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer_SkillPanel" type="CanvasLayer" parent="."]

[node name="SkillInfoPanel" parent="CanvasLayer_SkillPanel" instance=ExtResource("3_e052t")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 872.296
offset_top = 52.0
offset_right = 1268.0
offset_bottom = 668.0
