[gd_scene load_steps=24 format=3 uid="uid://qq7375scp7fc"]

[ext_resource type="Script" uid="uid://drmppmi1xokx0" path="res://scenes/enemies/minions/turtle/turtle.gd" id="1_6cox4"]
[ext_resource type="PackedScene" uid="uid://2n5igjmuko3r" path="res://scenes/enemies/paritcles/metal_particle.tscn" id="2_6cox4"]
[ext_resource type="Texture2D" uid="uid://cs37fokkvqbhu" path="res://assets/enemy/turtle/turtle_blue_01.png" id="2_fdkqx"]
[ext_resource type="PackedScene" uid="uid://c7befci0qfbmy" path="res://scenes/enemies/paritcles/wood_particle.tscn" id="3_8jcwr"]
[ext_resource type="Texture2D" uid="uid://ccyfufm01ggjg" path="res://assets/enemy/turtle/turtle_blue_02.png" id="3_060u5"]
[ext_resource type="PackedScene" uid="uid://b6htfcmfseu2c" path="res://scenes/enemies/paritcles/dirt_particle.tscn" id="4_g5w0h"]
[ext_resource type="Texture2D" uid="uid://cmq610s06chig" path="res://assets/enemy/turtle/turtle_blue_05.png" id="4_jx8ye"]
[ext_resource type="Texture2D" uid="uid://bg4aqmtuixwm" path="res://assets/enemy/turtle/turtle_blue_hurt.png" id="5_060u5"]
[ext_resource type="PackedScene" uid="uid://d0llkjwu21gqr" path="res://scenes/enemies/paritcles/water_particle.tscn" id="5_67em6"]
[ext_resource type="Texture2D" uid="uid://d2weyrvgbssew" path="res://assets/enemy/turtle/turtle_blue_03.png" id="5_mt650"]
[ext_resource type="Texture2D" uid="uid://bs8ook6e52uf2" path="res://assets/enemy/turtle/turtle_blue_walk_01.png" id="6_8nkqr"]
[ext_resource type="PackedScene" uid="uid://sa7niutr8ffa" path="res://scenes/enemies/paritcles/fire_particle.tscn" id="6_p5cn0"]
[ext_resource type="Script" uid="uid://bhoj6ys7ptlrb" path="res://scenes/enemies/minions/turtle/states/moving.gd" id="8_jx8ye"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="8_s20xs"]
[ext_resource type="Script" uid="uid://cc36ubeilvyos" path="res://scenes/enemies/states/hurt.gd" id="9_itjvo"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="9_kmv8j"]
[ext_resource type="Script" uid="uid://c8eds563aqbag" path="res://scenes/enemies/minions/turtle/states/hide.gd" id="9_mt650"]
[ext_resource type="Script" uid="uid://drqovfyg7urhp" path="res://scenes/enemies/states/dead.gd" id="11_4uyi8"]
[ext_resource type="PackedScene" uid="uid://c6635vu0ttwxf" path="res://scenes/enemies/ui/enemy_health_bar.tscn" id="19_blvyg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_itjvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_060u5")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fdkqx")
}, {
"duration": 1.0,
"texture": ExtResource("3_060u5")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mt650")
}, {
"duration": 1.0,
"texture": ExtResource("5_060u5")
}, {
"duration": 1.0,
"texture": ExtResource("5_mt650")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jx8ye")
}, {
"duration": 1.0,
"texture": ExtResource("5_mt650")
}, {
"duration": 1.0,
"texture": ExtResource("6_8nkqr")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trtx6"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ih8p0"]
radius = 14.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uyi8"]
radius = 12.0
height = 24.0

[node name="Turtle" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 129
script = ExtResource("1_6cox4")
spike = 1.0
movement_range = 200.0
max_health = 10
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="Particles" type="Node2D" parent="."]

[node name="Metal" parent="Particles" instance=ExtResource("2_6cox4")]
position = Vector2(0, -26)
emitting = false
amount = 1

[node name="Wood" parent="Particles" instance=ExtResource("3_8jcwr")]
position = Vector2(0, -15)

[node name="Earth" parent="Particles" instance=ExtResource("4_g5w0h")]
position = Vector2(0, 10)
emitting = false
amount = 1

[node name="Water" parent="Particles" instance=ExtResource("5_67em6")]
emitting = false

[node name="Fire" parent="Particles" instance=ExtResource("6_p5cn0")]
position = Vector2(0, 5)
emitting = false
amount = 1

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_itjvo")
animation = &"dead"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
script = ExtResource("8_s20xs")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(8, 10)
shape = SubResource("CapsuleShape2D_trtx6")

[node name="SpikeHitArea2D" type="Area2D" parent="Direction"]
collision_mask = 4
script = ExtResource("9_kmv8j")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/SpikeHitArea2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ih8p0")

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(14, 0)
target_position = Vector2(28, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(15, 0)
target_position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_4uyi8")

[node name="States" type="Node" parent="."]

[node name="Moving" type="Node" parent="States"]
script = ExtResource("8_jx8ye")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("9_itjvo")

[node name="Hide" type="Node" parent="States"]
script = ExtResource("9_mt650")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("11_4uyi8")

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -17)

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("19_blvyg")]
offset_left = -24.0
offset_top = -28.0
offset_right = 72.0
offset_bottom = -20.0
enemy = NodePath("..")
