[gd_scene load_steps=29 format=3 uid="uid://b35vjjohukg22"]

[ext_resource type="Script" uid="uid://b586ix60tpkyt" path="res://Scenes/enemies/minions/spear_warrior/spear_warrior.gd" id="1_nmrfe"]
[ext_resource type="PackedScene" uid="uid://c6635vu0ttwxf" path="res://Scenes/enemies/ui/enemy_health_bar.tscn" id="2_67m24"]
[ext_resource type="PackedScene" uid="uid://2n5igjmuko3r" path="res://Scenes/enemies/paritcles/metal_particle.tscn" id="2_hhlv2"]
[ext_resource type="PackedScene" uid="uid://c7befci0qfbmy" path="res://Scenes/enemies/paritcles/wood_particle.tscn" id="3_4oyw7"]
[ext_resource type="PackedScene" uid="uid://b6htfcmfseu2c" path="res://Scenes/enemies/paritcles/dirt_particle.tscn" id="4_1ilut"]
[ext_resource type="PackedScene" uid="uid://d0llkjwu21gqr" path="res://Scenes/enemies/paritcles/water_particle.tscn" id="5_pkd16"]
[ext_resource type="PackedScene" uid="uid://sa7niutr8ffa" path="res://Scenes/enemies/paritcles/fire_particle.tscn" id="6_ipcoo"]
[ext_resource type="Texture2D" uid="uid://bfyqrhkykx21u" path="res://assets/spear/spear/spear_9.png" id="8_51kyg"]
[ext_resource type="Texture2D" uid="uid://bibbggt5jgslb" path="res://assets/spear/spear/spear_10.png" id="9_u4c4y"]
[ext_resource type="Texture2D" uid="uid://b6g0qbxr2udas" path="res://assets/spear/spear/spear_11.png" id="10_nmrfe"]
[ext_resource type="Texture2D" uid="uid://cek52mngfmhup" path="res://assets/spear/spear/spear_12.png" id="11_asimf"]
[ext_resource type="Texture2D" uid="uid://caowq13ojm6jm" path="res://assets/spear/spear/spear_17.png" id="12_huggj"]
[ext_resource type="Texture2D" uid="uid://cmubbgmbagioo" path="res://assets/spear/spear/spear_18.png" id="13_2fwu8"]
[ext_resource type="Texture2D" uid="uid://dgxjo251sgofk" path="res://assets/spear/spear/spear_5.png" id="15_awyxo"]
[ext_resource type="Texture2D" uid="uid://c7u3dylmg8ul5" path="res://assets/spear/spear/spear_6.png" id="16_yxdmg"]
[ext_resource type="Texture2D" uid="uid://btsnuv21btrn7" path="res://assets/spear/spear/spear_7.png" id="17_fopfn"]
[ext_resource type="Texture2D" uid="uid://xbqwktplxir1" path="res://assets/spear/spear/spear_8.png" id="18_3lrjo"]
[ext_resource type="Texture2D" uid="uid://msqmxa6pfab3" path="res://assets/spear/spear/spear_13.png" id="19_vu5q8"]
[ext_resource type="Texture2D" uid="uid://dykghmg88arcl" path="res://assets/spear/spear/spear_14.png" id="20_fj7ns"]
[ext_resource type="Texture2D" uid="uid://63a7n5kmt405" path="res://assets/spear/spear/spear_15.png" id="21_e1rgo"]
[ext_resource type="Script" uid="uid://c6a7nn5btn3hk" path="res://Scenes/enemies/minions/spear_warrior/states/idle.gd" id="22_asimf"]
[ext_resource type="Texture2D" uid="uid://cr0xgcau0x5hn" path="res://assets/spear/spear/spear_16.png" id="22_qqttw"]
[ext_resource type="Script" uid="uid://cc36ubeilvyos" path="res://Scenes/enemies/states/hurt.gd" id="22_u4c4y"]
[ext_resource type="Script" uid="uid://ye5ltbp62i0r" path="res://Scenes/enemies/minions/spear_warrior/states/prepare.gd" id="23_asimf"]
[ext_resource type="Script" uid="uid://drqovfyg7urhp" path="res://Scenes/enemies/states/dead.gd" id="23_nmrfe"]
[ext_resource type="Script" uid="uid://o58wwfpbjusr" path="res://Scenes/enemies/minions/spear_warrior/states/attack.gd" id="24_huggj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72rcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_51kyg")
}, {
"duration": 1.0,
"texture": ExtResource("9_u4c4y")
}, {
"duration": 1.0,
"texture": ExtResource("10_nmrfe")
}, {
"duration": 1.0,
"texture": ExtResource("11_asimf")
}, {
"duration": 1.0,
"texture": ExtResource("10_nmrfe")
}, {
"duration": 1.0,
"texture": ExtResource("9_u4c4y")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_huggj")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2fwu8")
}, {
"duration": 1.0,
"texture": ExtResource("12_huggj")
}, {
"duration": 1.0,
"texture": ExtResource("13_2fwu8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_awyxo")
}, {
"duration": 1.0,
"texture": ExtResource("16_yxdmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_fopfn")
}, {
"duration": 1.0,
"texture": ExtResource("18_3lrjo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_vu5q8")
}, {
"duration": 1.0,
"texture": ExtResource("20_fj7ns")
}, {
"duration": 1.0,
"texture": ExtResource("21_e1rgo")
}, {
"duration": 1.0,
"texture": ExtResource("22_qqttw")
}],
"loop": true,
"name": &"prepare",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asimf"]
radius = 19.0
height = 38.0

[node name="SpearWarrior" type="CharacterBody2D"]
script = ExtResource("1_nmrfe")
shader_path = "uid://doovon2v0i5dx"
element = 2
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="Particles" type="Node2D" parent="."]

[node name="Metal" parent="Particles" instance=ExtResource("2_hhlv2")]
position = Vector2(0, -26)
emitting = false

[node name="Wood" parent="Particles" instance=ExtResource("3_4oyw7")]
position = Vector2(0, -15)

[node name="Earth" parent="Particles" instance=ExtResource("4_1ilut")]
position = Vector2(0, 10)
emitting = false

[node name="Water" parent="Particles" instance=ExtResource("5_pkd16")]
emitting = false

[node name="Fire" parent="Particles" instance=ExtResource("6_ipcoo")]
position = Vector2(0, 5)
emitting = false

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("2_67m24")]
offset_left = -24.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = -12.0
enemy = NodePath("..")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_72rcn")
animation = &"prepare"
frame_progress = 0.603885

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_asimf")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("22_asimf")

[node name="Prepare" type="Node" parent="States"]
script = ExtResource("23_asimf")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("24_huggj")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("22_u4c4y")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("23_nmrfe")
