[gd_scene load_steps=37 format=3 uid="uid://b35vjjohukg22"]

[ext_resource type="Script" uid="uid://b586ix60tpkyt" path="res://scenes/enemies/minions/spear_warrior/spear_warrior.gd" id="1_nmrfe"]
[ext_resource type="PackedScene" uid="uid://8disgaqoamxk" path="res://scenes/enemies/debuffs/WeaknessDebuff/weakness_debuff.tscn" id="2_8orck"]
[ext_resource type="PackedScene" uid="uid://c6635vu0ttwxf" path="res://scenes/enemies/ui/enemy_health_bar.tscn" id="2_67m24"]
[ext_resource type="PackedScene" uid="uid://2n5igjmuko3r" path="res://scenes/enemies/paritcles/metal_particle.tscn" id="2_hhlv2"]
[ext_resource type="PackedScene" uid="uid://c7befci0qfbmy" path="res://scenes/enemies/paritcles/wood_particle.tscn" id="3_4oyw7"]
[ext_resource type="PackedScene" uid="uid://bnb08ip671ng1" path="res://scenes/enemies/debuffs/PoisonDebuff/poison_debuff.tscn" id="3_u7ym1"]
[ext_resource type="PackedScene" uid="uid://b6htfcmfseu2c" path="res://scenes/enemies/paritcles/dirt_particle.tscn" id="4_1ilut"]
[ext_resource type="PackedScene" uid="uid://bilgfkyn3jabe" path="res://scenes/enemies/debuffs/FreezeDebuff/freeze_debuff.tscn" id="4_dml5g"]
[ext_resource type="PackedScene" uid="uid://6ppqcm5ge1yh" path="res://scenes/enemies/debuffs/FireDebuff/fire_debuff.tscn" id="5_dbmas"]
[ext_resource type="PackedScene" uid="uid://d0llkjwu21gqr" path="res://scenes/enemies/paritcles/water_particle.tscn" id="5_pkd16"]
[ext_resource type="PackedScene" uid="uid://sa7niutr8ffa" path="res://scenes/enemies/paritcles/fire_particle.tscn" id="6_ipcoo"]
[ext_resource type="PackedScene" uid="uid://c00jedhwcnsij" path="res://scenes/enemies/debuffs/StunnedDebuff/stunned_debuff.tscn" id="6_orhlr"]
[ext_resource type="Texture2D" uid="uid://bibbggt5jgslb" path="res://assets/spear/spear/spear_10.png" id="9_u4c4y"]
[ext_resource type="Texture2D" uid="uid://b6g0qbxr2udas" path="res://assets/spear/spear/spear_11.png" id="10_nmrfe"]
[ext_resource type="Texture2D" uid="uid://cek52mngfmhup" path="res://assets/spear/spear/spear_12.png" id="11_asimf"]
[ext_resource type="Texture2D" uid="uid://caowq13ojm6jm" path="res://assets/spear/spear/spear_17.png" id="12_huggj"]
[ext_resource type="Texture2D" uid="uid://cmubbgmbagioo" path="res://assets/spear/spear/spear_18.png" id="13_2fwu8"]
[ext_resource type="Texture2D" uid="uid://dgxjo251sgofk" path="res://assets/spear/spear/spear_5.png" id="15_awyxo"]
[ext_resource type="Texture2D" uid="uid://c7u3dylmg8ul5" path="res://assets/spear/spear/spear_6.png" id="16_yxdmg"]
[ext_resource type="Texture2D" uid="uid://btsnuv21btrn7" path="res://assets/spear/spear/spear_7.png" id="17_fopfn"]
[ext_resource type="Texture2D" uid="uid://xbqwktplxir1" path="res://assets/spear/spear/spear_8.png" id="18_3lrjo"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/area_component/hurt_area_2d.gd" id="22_2fwu8"]
[ext_resource type="Script" uid="uid://c6a7nn5btn3hk" path="res://scenes/enemies/minions/spear_warrior/states/idle.gd" id="22_asimf"]
[ext_resource type="Script" uid="uid://ccpqtop0obu2w" path="res://scripts/area_component/hit_area_2d.gd" id="22_ri6fp"]
[ext_resource type="Script" uid="uid://cc36ubeilvyos" path="res://scenes/enemies/states/hurt.gd" id="22_u4c4y"]
[ext_resource type="Script" uid="uid://ye5ltbp62i0r" path="res://scenes/enemies/minions/spear_warrior/states/prepare.gd" id="23_asimf"]
[ext_resource type="Script" uid="uid://drqovfyg7urhp" path="res://scenes/enemies/states/dead.gd" id="23_nmrfe"]
[ext_resource type="Script" uid="uid://o58wwfpbjusr" path="res://scenes/enemies/minions/spear_warrior/states/attack.gd" id="24_huggj"]
[ext_resource type="Script" path="res://scenes/enemies/minions/spear_warrior/wind.gd" id="28_yxdmg"]
[ext_resource type="Texture2D" uid="uid://ooaidbsd0cjw" path="res://assets/spear/spear/spear_attack1.png" id="29_fopfn"]
[ext_resource type="Texture2D" uid="uid://dtjgrwn8kfn3l" path="res://assets/spear/spear/spear_attack2.png" id="30_3lrjo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vu5q8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_fopfn")
}, {
"duration": 1.0,
"texture": ExtResource("30_3lrjo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxdmg"]
size = Vector2(12, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72rcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_asimf")
}],
"loop": true,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_huggj")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2fwu8")
}, {
"duration": 1.0,
"texture": ExtResource("12_huggj")
}, {
"duration": 1.0,
"texture": ExtResource("13_2fwu8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_awyxo")
}, {
"duration": 1.0,
"texture": ExtResource("16_yxdmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_fopfn")
}, {
"duration": 1.0,
"texture": ExtResource("18_3lrjo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_u4c4y")
}, {
"duration": 1.0,
"texture": ExtResource("10_nmrfe")
}],
"loop": false,
"name": &"prepare",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri6fp"]
size = Vector2(11, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awyxo"]
size = Vector2(46, 34)

[node name="SpearWarrior" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 129
script = ExtResource("1_nmrfe")
elements_debuff = Dictionary[int, PackedScene]({
1: ExtResource("2_8orck"),
2: ExtResource("3_u7ym1"),
3: ExtResource("4_dml5g"),
4: ExtResource("5_dbmas"),
5: ExtResource("6_orhlr")
})
shader_path = "uid://doovon2v0i5dx"
spike = 1.0
sight = 200.0
attack_speed = 200.0
max_health = 10
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="Particles" type="Node2D" parent="."]

[node name="Metal" parent="Particles" instance=ExtResource("2_hhlv2")]
position = Vector2(0, -26)

[node name="Wood" parent="Particles" instance=ExtResource("3_4oyw7")]
position = Vector2(0, -15)

[node name="Earth" parent="Particles" instance=ExtResource("4_1ilut")]
position = Vector2(0, 10)

[node name="Water" parent="Particles" instance=ExtResource("5_pkd16")]

[node name="Fire" parent="Particles" instance=ExtResource("6_ipcoo")]
position = Vector2(0, 5)

[node name="Direction" type="Node2D" parent="."]

[node name="Wind" type="Node2D" parent="Direction"]
position = Vector2(46, 9)
script = ExtResource("28_yxdmg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction/Wind"]
sprite_frames = SubResource("SpriteFrames_vu5q8")
frame_progress = 0.399713

[node name="WindHitArea2D" type="Area2D" parent="Direction/Wind"]
collision_mask = 4
script = ExtResource("22_ri6fp")
metadata/_custom_type_script = "uid://ccpqtop0obu2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/Wind/WindHitArea2D"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_yxdmg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_72rcn")
animation = &"prepare"

[node name="RightDetectRayCast2D" type="RayCast2D" parent="Direction"]
target_position = Vector2(139, 0)
collision_mask = 130

[node name="LeftDetectRayCast2D" type="RayCast2D" parent="Direction"]
target_position = Vector2(-48, 0)
collision_mask = 130

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
script = ExtResource("22_2fwu8")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-20.5, -0.5)
shape = SubResource("RectangleShape2D_ri6fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_awyxo")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("22_asimf")
bounce_back_velocity = 0.0

[node name="Prepare" type="Node" parent="States"]
script = ExtResource("23_asimf")
bounce_back_velocity = 0.0

[node name="Attack" type="Node" parent="States"]
script = ExtResource("24_huggj")
attack_frames = 4
bounce_back_velocity = 0.0

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("22_u4c4y")
bounce_back_velocity = 0.0

[node name="Dead" type="Node" parent="States"]
script = ExtResource("23_nmrfe")
bounce_back_velocity = 0.0

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -17)

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("2_67m24")]
offset_left = -24.0
offset_top = -28.0
offset_right = 72.0
offset_bottom = -20.0
enemy = NodePath("..")

[node name="DebuffPlaceHolder" type="Node2D" parent="."]
position = Vector2(-9, 21)
